use v6.c;

unit package X11::Raw::Keysyms;

constant XF86XK_ModeLock           is export = 0x1008FF01;
constant XF86XK_MonBrightnessUp    is export = 0x1008FF02;
constant XF86XK_MonBrightnessDown  is export = 0x1008FF03;
constant XF86XK_KbdLightOnOff      is export = 0x1008FF04;
constant XF86XK_KbdBrightnessUp    is export = 0x1008FF05;
constant XF86XK_KbdBrightnessDown  is export = 0x1008FF06;
constant XF86XK_MonBrightnessCycle is export = 0x1008FF07;
constant XF86XK_Standby            is export = 0x1008FF10;
constant XF86XK_AudioLowerVolume   is export = 0x1008FF11;
constant XF86XK_AudioMute          is export = 0x1008FF12;
constant XF86XK_AudioRaiseVolume   is export = 0x1008FF13;
constant XF86XK_AudioPlay          is export = 0x1008FF14;
constant XF86XK_AudioStop          is export = 0x1008FF15;
constant XF86XK_AudioPrev          is export = 0x1008FF16;
constant XF86XK_AudioNext          is export = 0x1008FF17;
constant XF86XK_HomePage           is export = 0x1008FF18;
constant XF86XK_Mail               is export = 0x1008FF19;
constant XF86XK_Start              is export = 0x1008FF1A;
constant XF86XK_Search             is export = 0x1008FF1B;
constant XF86XK_AudioRecord        is export = 0x1008FF1C;
constant XF86XK_Calculator         is export = 0x1008FF1D;
constant XF86XK_Memo               is export = 0x1008FF1E;
constant XF86XK_ToDoList           is export = 0x1008FF1F;
constant XF86XK_Calendar           is export = 0x1008FF20;
constant XF86XK_PowerDown          is export = 0x1008FF21;
constant XF86XK_ContrastAdjust     is export = 0x1008FF22;
constant XF86XK_RockerUp           is export = 0x1008FF23;
constant XF86XK_RockerDown         is export = 0x1008FF24;
constant XF86XK_RockerEnter        is export = 0x1008FF25;
constant XF86XK_Back               is export = 0x1008FF26;
constant XF86XK_Forward            is export = 0x1008FF27;
constant XF86XK_Stop               is export = 0x1008FF28;
constant XF86XK_Refresh            is export = 0x1008FF29;
constant XF86XK_PowerOff           is export = 0x1008FF2A;
constant XF86XK_WakeUp             is export = 0x1008FF2B;
constant XF86XK_Eject              is export = 0x1008FF2C;
constant XF86XK_ScreenSaver        is export = 0x1008FF2D;
constant XF86XK_WWW                is export = 0x1008FF2E;
constant XF86XK_Sleep              is export = 0x1008FF2F;
constant XF86XK_Favorites          is export = 0x1008FF30;
constant XF86XK_AudioPause         is export = 0x1008FF31;
constant XF86XK_AudioMedia         is export = 0x1008FF32;
constant XF86XK_MyComputer         is export = 0x1008FF33;
constant XF86XK_VendorHome         is export = 0x1008FF34;
constant XF86XK_LightBulb          is export = 0x1008FF35;
constant XF86XK_Shop               is export = 0x1008FF36;
constant XF86XK_History            is export = 0x1008FF37;
constant XF86XK_OpenURL            is export = 0x1008FF38;
constant XF86XK_AddFavorite        is export = 0x1008FF39;
constant XF86XK_HotLinks           is export = 0x1008FF3A;
constant XF86XK_BrightnessAdjust   is export = 0x1008FF3B;
constant XF86XK_Finance            is export = 0x1008FF3C;
constant XF86XK_Community          is export = 0x1008FF3D;
constant XF86XK_AudioRewind        is export = 0x1008FF3E;
constant XF86XK_BackForward        is export = 0x1008FF3F;
constant XF86XK_Launch0            is export = 0x1008FF40;
constant XF86XK_Launch1            is export = 0x1008FF41;
constant XF86XK_Launch2            is export = 0x1008FF42;
constant XF86XK_Launch3            is export = 0x1008FF43;
constant XF86XK_Launch4            is export = 0x1008FF44;
constant XF86XK_Launch5            is export = 0x1008FF45;
constant XF86XK_Launch6            is export = 0x1008FF46;
constant XF86XK_Launch7            is export = 0x1008FF47;
constant XF86XK_Launch8            is export = 0x1008FF48;
constant XF86XK_Launch9            is export = 0x1008FF49;
constant XF86XK_LaunchA            is export = 0x1008FF4A;
constant XF86XK_LaunchB            is export = 0x1008FF4B;
constant XF86XK_LaunchC            is export = 0x1008FF4C;
constant XF86XK_LaunchD            is export = 0x1008FF4D;
constant XF86XK_LaunchE            is export = 0x1008FF4E;
constant XF86XK_LaunchF            is export = 0x1008FF4F;
constant XF86XK_ApplicationLeft    is export = 0x1008FF50;
constant XF86XK_ApplicationRight   is export = 0x1008FF51;
constant XF86XK_Book               is export = 0x1008FF52;
constant XF86XK_CD                 is export = 0x1008FF53;
constant XF86XK_Calculater         is export = 0x1008FF54;
constant XF86XK_Clear              is export = 0x1008FF55;
constant XF86XK_Close              is export = 0x1008FF56;
constant XF86XK_Copy               is export = 0x1008FF57;
constant XF86XK_Cut                is export = 0x1008FF58;
constant XF86XK_Display            is export = 0x1008FF59;
constant XF86XK_DOS                is export = 0x1008FF5A;
constant XF86XK_Documents          is export = 0x1008FF5B;
constant XF86XK_Excel              is export = 0x1008FF5C;
constant XF86XK_Explorer           is export = 0x1008FF5D;
constant XF86XK_Game               is export = 0x1008FF5E;
constant XF86XK_Go                 is export = 0x1008FF5F;
constant XF86XK_iTouch             is export = 0x1008FF60;
constant XF86XK_LogOff             is export = 0x1008FF61;
constant XF86XK_Market             is export = 0x1008FF62;
constant XF86XK_Meeting            is export = 0x1008FF63;
constant XF86XK_MenuKB             is export = 0x1008FF65;
constant XF86XK_MenuPB             is export = 0x1008FF66;
constant XF86XK_MySites            is export = 0x1008FF67;
constant XF86XK_New                is export = 0x1008FF68;
constant XF86XK_News               is export = 0x1008FF69;
constant XF86XK_OfficeHome         is export = 0x1008FF6A;
constant XF86XK_Open               is export = 0x1008FF6B;
constant XF86XK_Option             is export = 0x1008FF6C;
constant XF86XK_Paste              is export = 0x1008FF6D;
constant XF86XK_Phone              is export = 0x1008FF6E;
constant XF86XK_Q                  is export = 0x1008FF70;
constant XF86XK_Reply              is export = 0x1008FF72;
constant XF86XK_Reload             is export = 0x1008FF73;
constant XF86XK_RotateWindows      is export = 0x1008FF74;
constant XF86XK_RotationPB         is export = 0x1008FF75;
constant XF86XK_RotationKB         is export = 0x1008FF76;
constant XF86XK_Save               is export = 0x1008FF77;
constant XF86XK_ScrollUp           is export = 0x1008FF78;
constant XF86XK_ScrollDown         is export = 0x1008FF79;
constant XF86XK_ScrollClick        is export = 0x1008FF7A;
constant XF86XK_Send               is export = 0x1008FF7B;
constant XF86XK_Spell              is export = 0x1008FF7C;
constant XF86XK_SplitScreen        is export = 0x1008FF7D;
constant XF86XK_Support            is export = 0x1008FF7E;
constant XF86XK_TaskPane           is export = 0x1008FF7F;
constant XF86XK_Terminal           is export = 0x1008FF80;
constant XF86XK_Tools              is export = 0x1008FF81;
constant XF86XK_Travel             is export = 0x1008FF82;
constant XF86XK_UserPB             is export = 0x1008FF84;
constant XF86XK_User1KB            is export = 0x1008FF85;
constant XF86XK_User2KB            is export = 0x1008FF86;
constant XF86XK_Video              is export = 0x1008FF87;
constant XF86XK_WheelButton        is export = 0x1008FF88;
constant XF86XK_Word               is export = 0x1008FF89;
constant XF86XK_Xfer               is export = 0x1008FF8A;
constant XF86XK_ZoomIn             is export = 0x1008FF8B;
constant XF86XK_ZoomOut            is export = 0x1008FF8C;
constant XF86XK_Away               is export = 0x1008FF8D;
constant XF86XK_Messenger          is export = 0x1008FF8E;
constant XF86XK_WebCam             is export = 0x1008FF8F;
constant XF86XK_MailForward        is export = 0x1008FF90;
constant XF86XK_Pictures           is export = 0x1008FF91;
constant XF86XK_Music              is export = 0x1008FF92;
constant XF86XK_Battery            is export = 0x1008FF93;
constant XF86XK_Bluetooth          is export = 0x1008FF94;
constant XF86XK_WLAN               is export = 0x1008FF95;
constant XF86XK_UWB                is export = 0x1008FF96;
constant XF86XK_AudioForward       is export = 0x1008FF97;
constant XF86XK_AudioRepeat        is export = 0x1008FF98;
constant XF86XK_AudioRandomPlay    is export = 0x1008FF99;
constant XF86XK_Subtitle           is export = 0x1008FF9A;
constant XF86XK_AudioCycleTrack    is export = 0x1008FF9B;
constant XF86XK_CycleAngle         is export = 0x1008FF9C;
constant XF86XK_FrameBack          is export = 0x1008FF9D;
constant XF86XK_FrameForward       is export = 0x1008FF9E;
constant XF86XK_Time               is export = 0x1008FF9F;
constant XF86XK_Select             is export = 0x1008FFA0;
constant XF86XK_View               is export = 0x1008FFA1;
constant XF86XK_TopMenu            is export = 0x1008FFA2;
constant XF86XK_Red                is export = 0x1008FFA3;
constant XF86XK_Green              is export = 0x1008FFA4;
constant XF86XK_Yellow             is export = 0x1008FFA5;
constant XF86XK_Blue               is export = 0x1008FFA6;
constant XF86XK_Suspend            is export = 0x1008FFA7;
constant XF86XK_Hibernate          is export = 0x1008FFA8;
constant XF86XK_TouchpadToggle     is export = 0x1008FFA9;
constant XF86XK_TouchpadOn         is export = 0x1008FFB0;
constant XF86XK_TouchpadOff        is export = 0x1008FFB1;
constant XF86XK_AudioMicMute       is export = 0x1008FFB2;
constant XF86XK_Keyboard           is export = 0x1008FFB3;
constant XF86XK_WWAN               is export = 0x1008FFB4;
constant XF86XK_RFKill             is export = 0x1008FFB5;
constant XF86XK_AudioPreset        is export = 0x1008FFB6;
constant XF86XK_RotationLockToggle is export = 0x1008FFB7;
constant XF86XK_FullScreen         is export = 0x1008FFB8;
constant XF86XK_Switch_VT_1        is export = 0x1008FE01;
constant XF86XK_Switch_VT_2        is export = 0x1008FE02;
constant XF86XK_Switch_VT_3        is export = 0x1008FE03;
constant XF86XK_Switch_VT_4        is export = 0x1008FE04;
constant XF86XK_Switch_VT_5        is export = 0x1008FE05;
constant XF86XK_Switch_VT_6        is export = 0x1008FE06;
constant XF86XK_Switch_VT_7        is export = 0x1008FE07;
constant XF86XK_Switch_VT_8        is export = 0x1008FE08;
constant XF86XK_Switch_VT_9        is export = 0x1008FE09;
constant XF86XK_Switch_VT_10       is export = 0x1008FE0A;
constant XF86XK_Switch_VT_11       is export = 0x1008FE0B;
constant XF86XK_Switch_VT_12       is export = 0x1008FE0C;
constant XF86XK_Ungrab             is export = 0x1008FE20;
constant XF86XK_ClearGrab          is export = 0x1008FE21;
constant XF86XK_Next_VMode         is export = 0x1008FE22;
constant XF86XK_Prev_VMode         is export = 0x1008FE23;
constant XF86XK_LogWindowTree      is export = 0x1008FE24;
constant XF86XK_LogGrabInfo        is export = 0x1008FE25;
