use v6.c;

unit package X1::Raw::StructSizes;

constant sz_BeginLargeRequestReq                                         is export = 8;
constant sz_EndLargeRequestReq                                           is export = 4;
constant sz_LargeRequestDataReq                                          is export = 4;
constant sz_VisualID32                                                   is export = 4;
constant sz_XWDColor                                                     is export = 12;
constant sz_XWDheader                                                    is export = 100;
constant sz_XineramaIsActiveReply                                        is export = 32;
constant sz_XineramaQueryScreensReply                                    is export = 32;
constant sz_XineramaScreenInfo                                           is export = 8;
constant sz_fsBitmapFormat                                               is export = 4;
constant sz_fsChar2b                                                     is export = 2;
constant sz_fsChar2b_version1                                            is export = 2;
constant sz_fsConnClientPrefix                                           is export = 8;
constant sz_fsConnSetupAccept                                            is export = 12;
constant sz_fsConnSetupExtra                                             is export = 8;
constant sz_fsListCataloguesReply                                        is export = 16;
constant sz_fsListExtensionsReply                                        is export = 8;
constant sz_fsListExtensionsReq                                          is export = 4;
constant sz_fsListFontsWithXInfoReply                                    is export = 12;
constant sz_fsListFontsWithXInfoReq                                      is export = 12;
constant sz_fsOffset32                                                   is export = 8;
constant sz_fsOpenBitmapFontReply                                        is export = 16;
constant sz_fsPropInfo                                                   is export = 8;
constant sz_fsPropOffset                                                 is export = 20;
constant sz_fsQueryExtensionReply                                        is export = 20;
constant sz_fsQueryXBitmaps16Reply                                       is export = 20;
constant sz_fsQueryXBitmaps8Reply                                        is export = 20;
constant sz_fsQueryXExtents16Reply                                       is export = 12;
constant sz_fsQueryXExtents8Reply                                        is export = 12;
constant sz_fsResolution                                                 is export = 6;
constant sz_fsResourceReq                                                is export = 8;
constant sz_fsSetAuthorizationReq                                        is export = 8;
constant sz_iceConnectionReplyMsg                                        is export = 8;
constant sz_panoramiXGetScreenCountReply                                 is export = 32;
constant sz_panoramiXGetScreenSizeReply                                  is export = 32;
constant sz_panoramiXGetStateReply                                       is export = 32;
constant sz_smSaveYourselfPhase2RequestMsg                               is export = 8;
constant sz_xAllocColorCellsReply                                        is export = 32;
constant sz_xAllocColorCellsReq                                          is export = 12;
constant sz_xAllocColorPlanesReply                                       is export = 32;
constant sz_xAllocColorPlanesReq                                         is export = 16;
constant sz_xAllocColorReply                                             is export = 32;
constant sz_xAllocColorReq                                               is export = 16;
constant sz_xAllocNamedColorReply                                        is export = 32;
constant sz_xAllocNamedColorReq                                          is export = 12;
constant sz_xAllowEventsReq                                              is export = 8;
constant sz_xAppleWMAttachTransientReq                                   is export = 12;
constant sz_xAppleWMDisableUpdateReq                                     is export = 8;
constant sz_xAppleWMFrameDrawReq                                         is export = 36;
constant sz_xAppleWMFrameGetRectReply                                    is export = 32;
constant sz_xAppleWMFrameGetRectReq                                      is export = 24;
constant sz_xAppleWMFrameHitTestReply                                    is export = 32;
constant sz_xAppleWMFrameHitTestReq                                      is export = 28;
constant sz_xAppleWMNotifyEvent                                          is export = 32;
constant sz_xAppleWMQueryVersionReply                                    is export = 32;
constant sz_xAppleWMQueryVersionReq                                      is export = 4;
constant sz_xAppleWMReenableUpdateReq                                    is export = 8;
constant sz_xAppleWMSelectInputReq                                       is export = 8;
constant sz_xAppleWMSendPSNReq                                           is export = 12;
constant sz_xAppleWMSetCanQuitReq                                        is export = 8;
constant sz_xAppleWMSetFrontProcessReq                                   is export = 4;
constant sz_xAppleWMSetWindowLevelReq                                    is export = 12;
constant sz_xAppleWMSetWindowMenuCheckReq                                is export = 8;
constant sz_xAppleWMSetWindowMenuReq                                     is export = 8;
constant sz_xArc                                                         is export = 12;
constant sz_xBellReq                                                     is export = 4;
constant sz_xBigReqEnableReply                                           is export = 32;
constant sz_xBigReqEnableReq                                             is export = 4;
constant sz_xChangeActivePointerGrabReq                                  is export = 16;
constant sz_xChangeDeviceDontPropagateListReq                            is export = 12;
constant sz_xChangeGCReq                                                 is export = 12;
constant sz_xChangeHostsReq                                              is export = 8;
constant sz_xChangeKeyboardControlReq                                    is export = 8;
constant sz_xChangeKeyboardMappingReq                                    is export = 8;
constant sz_xChangeModeReq                                               is export = 4;
constant sz_xChangePointerControlReq                                     is export = 12;
constant sz_xChangePropertyReq                                           is export = 24;
constant sz_xChangeSaveSetReq                                            is export = 8;
constant sz_xChangeWindowAttributesReq                                   is export = 12;
constant sz_xCharInfo                                                    is export = 12;
constant sz_xCirculateWindowReq                                          is export = 8;
constant sz_xClearAreaReq                                                is export = 16;
constant sz_xColorItem                                                   is export = 12;
constant sz_xCompositeQueryVersionReply                                  is export = 32;
constant sz_xCompositeRedirectWindowReq                                  is export = 12;
constant sz_xConfigureWindowReq                                          is export = 12;
constant sz_xConnClientPrefix                                            is export = 12;
constant sz_xConnSetup                                                   is export = 32;
constant sz_xConnSetupPrefix                                             is export = 8;
constant sz_xConvertSelectionReq                                         is export = 24;
constant sz_xCopyAreaReq                                                 is export = 28;
constant sz_xCopyColormapAndFreeReq                                      is export = 12;
constant sz_xCopyGCReq                                                   is export = 16;
constant sz_xCopyPlaneReq                                                is export = 32;
constant sz_xCreateColormapReq                                           is export = 16;
constant sz_xCreateCursorReq                                             is export = 32;
constant sz_xCreateGCReq                                                 is export = 16;
constant sz_xCreateGlyphCursorReq                                        is export = 32;
constant sz_xCreatePixmapReq                                             is export = 16;
constant sz_xCreateWindowReq                                             is export = 32;
constant sz_xDMXAddInputReply                                            is export = 32;
constant sz_xDMXAddInputReq                                              is export = 12;
constant sz_xDMXAddScreenReply                                           is export = 32;
constant sz_xDMXAddScreenReq                                             is export = 16;
constant sz_xDMXChangeDesktopAttributesReply                             is export = 32;
constant sz_xDMXChangeDesktopAttributesReq                               is export = 8;
constant sz_xDMXChangeScreensAttributesReply                             is export = 32;
constant sz_xDMXChangeScreensAttributesReq                               is export = 12;
constant sz_xDMXForceWindowCreationReply                                 is export = 32;
constant sz_xDMXForceWindowCreationReq                                   is export = 8;
constant sz_xDMXGetDesktopAttributesReply                                is export = 32;
constant sz_xDMXGetDesktopAttributesReq                                  is export = 4;
constant sz_xDMXGetInputAttributesReply                                  is export = 32;
constant sz_xDMXGetInputAttributesReq                                    is export = 8;
constant sz_xDMXGetInputCountReply                                       is export = 32;
constant sz_xDMXGetInputCountReq                                         is export = 4;
constant sz_xDMXGetScreenAttributesReply                                 is export = 36;
constant sz_xDMXGetScreenAttributesReq                                   is export = 8;
constant sz_xDMXGetScreenCountReply                                      is export = 32;
constant sz_xDMXGetScreenCountReq                                        is export = 4;
constant sz_xDMXGetWindowAttributesReply                                 is export = 32;
constant sz_xDMXGetWindowAttributesReq                                   is export = 8;
constant sz_xDMXQueryVersionReply                                        is export = 32;
constant sz_xDMXQueryVersionReq                                          is export = 4;
constant sz_xDMXRemoveInputReply                                         is export = 32;
constant sz_xDMXRemoveInputReq                                           is export = 8;
constant sz_xDMXRemoveScreenReply                                        is export = 32;
constant sz_xDMXRemoveScreenReq                                          is export = 8;
constant sz_xDMXSyncReply                                                is export = 32;
constant sz_xDMXSyncReq                                                  is export = 4;
constant sz_xDPMSCapableReply                                            is export = 32;
constant sz_xDPMSCapableReq                                              is export = 4;
constant sz_xDPMSDisableReq                                              is export = 4;
constant sz_xDPMSEnableReq                                               is export = 4;
constant sz_xDPMSForceLevelReq                                           is export = 8;
constant sz_xDPMSGetTimeoutsReply                                        is export = 32;
constant sz_xDPMSGetTimeoutsReq                                          is export = 4;
constant sz_xDPMSGetVersionReply                                         is export = 32;
constant sz_xDPMSGetVersionReq                                           is export = 8;
constant sz_xDPMSInfoNotifyEvent                                         is export = 32;
constant sz_xDPMSInfoReply                                               is export = 32;
constant sz_xDPMSInfoReq                                                 is export = 4;
constant sz_xDPMSSelectInputReq                                          is export = 8;
constant sz_xDPMSSetTimeoutsReq                                          is export = 12;
constant sz_xDRI2AuthenticateReply                                       is export = 32;
constant sz_xDRI2BufferSwapComplete                                      is export = 32;
constant sz_xDRI2BufferSwapComplete2                                     is export = 32;
constant sz_xDRI2ConnectReply                                            is export = 32;
constant sz_xDRI2ConnectReq                                              is export = 12;
constant sz_xDRI2CopyRegionReply                                         is export = 32;
constant sz_xDRI2GetBuffersReply                                         is export = 32;
constant sz_xDRI2GetMSCReq                                               is export = 8;
constant sz_xDRI2GetParamReply                                           is export = 32;
constant sz_xDRI2GetParamReq                                             is export = 12;
constant sz_xDRI2InvalidateBuffers                                       is export = 32;
constant sz_xDRI2MSCReply                                                is export = 32;
constant sz_xDRI2QueryVersionReply                                       is export = 32;
constant sz_xDRI2SwapBuffersReply                                        is export = 32;
constant sz_xDRI2SwapIntervalReq                                         is export = 12;
constant sz_xDRI2WaitMSCReq                                              is export = 32;
constant sz_xDRI2WaitSBCReq                                              is export = 16;
constant sz_xDRI3OpenReply                                               is export = 32;
constant sz_xDRI3OpenReq                                                 is export = 12;
constant sz_xDRI3PixmapFromBuffersReq                                    is export = 64;
constant sz_xDRI3QueryVersionReply                                       is export = 32;
constant sz_xDamageQueryVersionReply                                     is export = 32;
constant sz_xDbeAllocateBackBufferNameReq                                is export = 16;
constant sz_xDbeBeginIdiomReq                                            is export = 4;
constant sz_xDbeDeallocateBackBufferNameReq                              is export = 8;
constant sz_xDbeEndIdiomReq                                              is export = 4;
constant sz_xDbeGetBackBufferAttributesReply                             is export = 32;
constant sz_xDbeGetBackBufferAttributesReq                               is export = 8;
constant sz_xDbeGetVersionReply                                          is export = 32;
constant sz_xDbeGetVersionReq                                            is export = 8;
constant sz_xDbeGetVisualInfoReply                                       is export = 32;
constant sz_xDbeGetVisualInfoReq                                         is export = 8;
constant sz_xDbeSwapBuffersReq                                           is export = 8;
constant sz_xDbeVisInfo                                                  is export = 8;
constant sz_xDeletePropertyReq                                           is export = 12;
constant sz_xDepth                                                       is export = 8;
constant sz_xEVIGetVisualInfoReply                                       is export = 32;
constant sz_xEVIGetVisualInfoReq                                         is export = 8;
constant sz_xEVIQueryVersionReply                                        is export = 32;
constant sz_xEVIQueryVersionReq                                          is export = 4;
constant sz_xError                                                       is export = 32;
constant sz_xEvent                                                       is export = 32;
constant sz_xExtendedVisualInfo                                          is export = 16;
constant sz_xFillPolyReq                                                 is export = 16;
constant sz_xFontProp                                                    is export = 8;
constant sz_xForceScreenSaverReq                                         is export = 4;
constant sz_xFreeColorsReq                                               is export = 12;
constant sz_xGenericReply                                                is export = 32;
constant sz_xGetAtomNameReply                                            is export = 32;
constant sz_xGetDeviceDontPropagateListReply                             is export = 32;
constant sz_xGetDeviceDontPropagateListReq                               is export = 8;
constant sz_xGetFontPathReply                                            is export = 32;
constant sz_xGetGeometryReply                                            is export = 32;
constant sz_xGetImageReply                                               is export = 32;
constant sz_xGetImageReq                                                 is export = 20;
constant sz_xGetInputFocusReply                                          is export = 32;
constant sz_xGetKeyboardControlReply                                     is export = 52;
constant sz_xGetKeyboardMappingReply                                     is export = 32;
constant sz_xGetKeyboardMappingReq                                       is export = 8;
constant sz_xGetModifierMappingReply                                     is export = 32;
constant sz_xGetMotionEventsReply                                        is export = 32;
constant sz_xGetMotionEventsReq                                          is export = 16;
constant sz_xGetPointerControlReply                                      is export = 32;
constant sz_xGetPointerMappingReply                                      is export = 32;
constant sz_xGetPropertyReply                                            is export = 32;
constant sz_xGetPropertyReq                                              is export = 24;
constant sz_xGetScreenSaverReply                                         is export = 32;
constant sz_xGetSelectedExtensionEventsReply                             is export = 32;
constant sz_xGetSelectedExtensionEventsReq                               is export = 8;
constant sz_xGetSelectionOwnerReply                                      is export = 32;
constant sz_xGetWindowAttributesReply                                    is export = 44;
constant sz_xGlyphElt                                                    is export = 8;
constant sz_xGlyphInfo                                                   is export = 12;
constant sz_xGrabButtonReq                                               is export = 24;
constant sz_xGrabKeyReq                                                  is export = 16;
constant sz_xGrabKeyboardReply                                           is export = 32;
constant sz_xGrabKeyboardReq                                             is export = 16;
constant sz_xGrabPointerReply                                            is export = 32;
constant sz_xGrabPointerReq                                              is export = 24;
constant sz_xHostEntry                                                   is export = 4;
constant sz_xImageText16Req                                              is export = 16;
constant sz_xImageText8Req                                               is export = 16;
constant sz_xImageTextReq                                                is export = 16;
constant sz_xIndexValue                                                  is export = 12;
constant sz_xInternAtomReply                                             is export = 32;
constant sz_xInternAtomReq                                               is export = 8;
constant sz_xKeymapEvent                                                 is export = 32;
constant sz_xLbxAllocColorReq                                            is export = 20;
constant sz_xLbxChangePropertyReply                                      is export = 32;
constant sz_xLbxChangePropertyReq                                        is export = 24;
constant sz_xLbxCloseClientReq                                           is export = 8;
constant sz_xLbxCloseEvent                                               is export = 32;
constant sz_xLbxFillPolyReq                                              is export = 7;
constant sz_xLbxFreeCellsEvent                                           is export = 32;
constant sz_xLbxGetImageReply                                            is export = 32;
constant sz_xLbxGetImageReq                                              is export = 24;
constant sz_xLbxGetKeyboardMappingReply                                  is export = 32;
constant sz_xLbxGetKeyboardMappingReq                                    is export = 8;
constant sz_xLbxGetModifierMappingReply                                  is export = 32;
constant sz_xLbxGetModifierMappingReq                                    is export = 4;
constant sz_xLbxGetPropertyReply                                         is export = 32;
constant sz_xLbxGetPropertyReq                                           is export = 28;
constant sz_xLbxGetWinAttrAndGeomReply                                   is export = 60;
constant sz_xLbxGetWinAttrAndGeomReq                                     is export = 8;
constant sz_xLbxGrabCmapReply                                            is export = 32;
constant sz_xLbxGrabCmapReplyHdr                                         is export = 8;
constant sz_xLbxGrabCmapReq                                              is export = 8;
constant sz_xLbxImageText16Req                                           is export = 6;
constant sz_xLbxImageText8Req                                            is export = 6;
constant sz_xLbxImageTextReq                                             is export = 6;
constant sz_xLbxInternAtomsReplyHdr                                      is export = 8;
constant sz_xLbxInternAtomsReq                                           is export = 6;
constant sz_xLbxInvalidateTagEvent                                       is export = 32;
constant sz_xLbxInvalidateTagReq                                         is export = 8;
constant sz_xLbxListenToOneEvent                                         is export = 32;
constant sz_xLbxListenToOneEvent                                         is export = 32;
constant sz_xLbxNewClientReq                                             is export = 8;
constant sz_xLbxPolyPointReq                                             is export = 6;
constant sz_xLbxPolyText16Req                                            is export = 5;
constant sz_xLbxPolyText8Req                                             is export = 5;
constant sz_xLbxPolyTextReq                                              is export = 5;
constant sz_xLbxPutImageReq                                              is export = 7;
constant sz_xLbxQueryExtensionReply                                      is export = 32;
constant sz_xLbxQueryExtensionReq                                        is export = 8;
constant sz_xLbxQueryFontReply                                           is export = 32;
constant sz_xLbxQueryFontReq                                             is export = 8;
constant sz_xLbxQueryVersionReply                                        is export = 32;
constant sz_xLbxQueryVersionReq                                          is export = 4;
constant sz_xLbxReleaseCmapEvent                                         is export = 32;
constant sz_xLbxReleaseCmapReq                                           is export = 8;
constant sz_xLbxSendTagDataEvent                                         is export = 32;
constant sz_xLbxStartReply                                               is export = 32;
constant sz_xLbxStartReplyHdr                                            is export = 8;
constant sz_xLbxSwitchEvent                                              is export = 8;
constant sz_xLbxSwitchReq                                                is export = 8;
constant sz_xLbxSyncReply                                                is export = 32;
constant sz_xLbxSyncReq                                                  is export = 4;
constant sz_xLbxTagDataReq                                               is export = 12;
constant sz_xLineFixed                                                   is export = 16;
constant sz_xListExtensionsReply                                         is export = 32;
constant sz_xListFontsReply                                              is export = 32;
constant sz_xListFontsReq                                                is export = 8;
constant sz_xListFontsWithInfoReply                                      is export = 60;
constant sz_xListFontsWithInfoReq                                        is export = 8;
constant sz_xListHostsReply                                              is export = 32;
constant sz_xListHostsReq                                                is export = 4;
constant sz_xListInstalledColormapsReply                                 is export = 32;
constant sz_xListPropertiesReply                                         is export = 32;
constant sz_xLookupColorReply                                            is export = 32;
constant sz_xLookupColorReq                                              is export = 12;
constant sz_xMITGetBugModeReply                                          is export = 32;
constant sz_xMITGetBugModeReq                                            is export = 4;
constant sz_xMITSetBugModeReq                                            is export = 8;
constant sz_xMbufBufferInfo                                              is export = 8;
constant sz_xMbufClearImageBufferAreaReq                                 is export = 20;
constant sz_xMbufCreateImageBuffersReply                                 is export = 32;
constant sz_xMbufCreateImageBuffersReq                                   is export = 12;
constant sz_xMbufCreateStereoWindowReq                                   is export = 44;
constant sz_xMbufDestroyImageBuffersReq                                  is export = 8;
constant sz_xMbufDisplayImageBuffersReq                                  is export = 8;
constant sz_xMbufGetBufferAttributesReply                                is export = 32;
constant sz_xMbufGetBufferAttributesReq                                  is export = 8;
constant sz_xMbufGetBufferInfoReply                                      is export = 32;
constant sz_xMbufGetBufferInfoReq                                        is export = 8;
constant sz_xMbufGetBufferVersionReply                                   is export = 32;
constant sz_xMbufGetBufferVersionReq                                     is export = 4;
constant sz_xMbufGetMBufferAttributesReply                               is export = 32;
constant sz_xMbufGetMBufferAttributesReq                                 is export = 8;
constant sz_xMbufSetBufferAttributesReq                                  is export = 12;
constant sz_xMbufSetMBufferAttributesReq                                 is export = 12;
constant sz_xOpenFontReq                                                 is export = 12;
constant sz_xPanoramiXGetScreenCountReq                                  is export = 8;
constant sz_xPanoramiXGetScreenSizeReq                                   is export = 12;
constant sz_xPanoramiXGetStateReq                                        is export = 8;
constant sz_xPanoramiXQueryVersionReply                                  is export = 32;
constant sz_xPanoramiXQueryVersionReq                                    is export = 8;
constant sz_xPictDepth                                                   is export = 8;
constant sz_xPictScreen                                                  is export = 8;
constant sz_xPixmapFormat                                                is export = 8;
constant sz_xPoint                                                       is export = 4;
constant sz_xPointFixed                                                  is export = 8;
constant sz_xPolyArcReq                                                  is export = 12;
constant sz_xPolyFillArcReq                                              is export = 12;
constant sz_xPolyFillRectangleReq                                        is export = 12;
constant sz_xPolyLineReq                                                 is export = 12;
constant sz_xPolyPointReq                                                is export = 12;
constant sz_xPolyRectangleReq                                            is export = 12;
constant sz_xPolySegmentReq                                              is export = 12;
constant sz_xPolyText16Req                                               is export = 16;
constant sz_xPolyText8Req                                                is export = 16;
constant sz_xPolyTextReq                                                 is export = 16;
constant sz_xPresentCompleteNotify                                       is export = 40;
constant sz_xPresentConfigureNotify                                      is export = 40;
constant sz_xPresentNotifyMSCReq                                         is export = 40;
constant sz_xPresentPixmapReq                                            is export = 72;
constant sz_xPresentQueryVersionReply                                    is export = 32;
constant sz_xPresentRedirectNotify                                       is export = 104;
constant sz_xPropIconSize                                                is export = 24;
constant sz_xPutImageReq                                                 is export = 24;
constant sz_xQueryBestSizeReply                                          is export = 32;
constant sz_xQueryBestSizeReq                                            is export = 12;
constant sz_xQueryColorsReply                                            is export = 32;
constant sz_xQueryColorsReq                                              is export = 8;
constant sz_xQueryExtensionReply                                         is export = 32;
constant sz_xQueryExtensionReq                                           is export = 8;
constant sz_xQueryFontReply                                              is export = 60;
constant sz_xQueryKeymapReply                                            is export = 40;
constant sz_xQueryPointerReply                                           is export = 32;
constant sz_xQueryTextExtentsReply                                       is export = 32;
constant sz_xQueryTextExtentsReq                                         is export = 8;
constant sz_xQueryTreeReply                                              is export = 32;
constant sz_xRRChangeOutputPropertyReq                                   is export = 24;
constant sz_xRRChangeProviderPropertyReq                                 is export = 24;
constant sz_xRRConfigureOutputPropertyReq                                is export = 16;
constant sz_xRRConfigureProviderPropertyReq                              is export = 16;
constant sz_xRRCreateLeaseReq                                            is export = 16;
constant sz_xRRCrtcChangeNotifyEvent                                     is export = 32;
constant sz_xRRDeleteMonitorReq                                          is export = 12;
constant sz_xRRDeleteOutputModeReq                                       is export = 12;
constant sz_xRRDeleteOutputPropertyReq                                   is export = 12;
constant sz_xRRDeleteProviderPropertyReq                                 is export = 12;
constant sz_xRRGetCrtcGammaSizeReply                                     is export = 32;
constant sz_xRRGetCrtcGammaSizeReq                                       is export = 8;
constant sz_xRRGetCrtcTransformReply                                     is export = 96;
constant sz_xRRGetCrtcTransformReq                                       is export = 8;
constant sz_xRRGetMonitorsReply                                          is export = 32;
constant sz_xRRGetMonitorsReq                                            is export = 12;
constant sz_xRRGetOutputInfoReply                                        is export = 36;
constant sz_xRRGetOutputPrimaryReply                                     is export = 32;
constant sz_xRRGetOutputPrimaryReq                                       is export = 8;
constant sz_xRRGetOutputPropertyReply                                    is export = 32;
constant sz_xRRGetOutputPropertyReq                                      is export = 28;
constant sz_xRRGetProviderInfoReply                                      is export = 32;
constant sz_xRRGetProviderInfoReq                                        is export = 12;
constant sz_xRRGetProviderPropertyReply                                  is export = 32;
constant sz_xRRGetProviderPropertyReq                                    is export = 28;
constant sz_xRRGetProvidersReply                                         is export = 32;
constant sz_xRRGetProvidersReq                                           is export = 8;
constant sz_xRRGetScreenInfoReply                                        is export = 32;
constant sz_xRRGetScreenResourcesReply                                   is export = 32;
constant sz_xRRGetScreenResourcesReq                                     is export = 8;
constant sz_xRRGetScreenSizeRangeReply                                   is export = 32;
constant sz_xRRGetScreenSizeRangeReq                                     is export = 8;
constant sz_xRRListOutputPropertiesReply                                 is export = 32;
constant sz_xRRListOutputPropertiesReq                                   is export = 8;
constant sz_xRRListProviderPropertiesReply                               is export = 32;
constant sz_xRRListProviderPropertiesReq                                 is export = 8;
constant sz_xRRMonitorInfo                                               is export = 24;
constant sz_xRROutputChangeNotifyEvent                                   is export = 32;
constant sz_xRROutputPropertyNotifyEvent                                 is export = 32;
constant sz_xRRProviderChangeNotifyEvent                                 is export = 32;
constant sz_xRRProviderPropertyNotifyEvent                               is export = 32;
constant sz_xRRQueryOutputPropertyReply                                  is export = 32;
constant sz_xRRQueryOutputPropertyReq                                    is export = 12;
constant sz_xRRQueryProviderPropertyReply                                is export = 32;
constant sz_xRRQueryProviderPropertyReq                                  is export = 12;
constant sz_xRRQueryVersionReply                                         is export = 32;
constant sz_xRRResourceChangeNotifyEvent                                 is export = 32;
constant sz_xRRScreenChangeNotifyEvent                                   is export = 32;
constant sz_xRRSetCrtcConfigReply                                        is export = 32;
constant sz_xRRSetCrtcTransformReq                                       is export = 48;
constant sz_xRRSetMonitorReq                                             is export = 32;
constant sz_xRRSetOutputPrimaryReq                                       is export = 12;
constant sz_xRRSetPanningReply                                           is export = 32;
constant sz_xRRSetProviderOffloadSinkReq                                 is export = 16;
constant sz_xRRSetProviderOutputSourceReq                                is export = 16;
constant sz_xRRSetScreenConfigReply                                      is export = 32;
constant sz_xRecolorCursorReq                                            is export = 20;
constant sz_xRecordDisableContextReq                                     is export = 8;
constant sz_xRecordRange                                                 is export = 24;
constant sz_xRecordRange                                                 is export = 24;
constant sz_xRectangle                                                   is export = 8;
constant sz_xRenderColor                                                 is export = 8;
constant sz_xRenderQueryPictFormatsReply                                 is export = 32;
constant sz_xRenderQueryPictFormatsReq                                   is export = 4;
constant sz_xRenderQueryPictIndexValuesReply                             is export = 32;
constant sz_xRenderQueryVersionReply                                     is export = 32;
constant sz_xRenderTransform                                             is export = 36;
constant sz_xReparentWindowReq                                           is export = 16;
constant sz_xReply                                                       is export = 32;
constant sz_xReq                                                         is export = 4;
constant sz_xResClientIdValue                                            is export = sz_xXResClientIdSpec;
constant sz_xResourceReq                                                 is export = 8;
constant sz_xRotatePropertiesReq                                         is export = 12;
constant sz_xScreenSaverNotifyEvent                                      is export = 32;
constant sz_xScreenSaverQueryInfoReply                                   is export = 32;
constant sz_xScreenSaverQueryInfoReq                                     is export = 8;
constant sz_xScreenSaverQueryVersionReply                                is export = 32;
constant sz_xScreenSaverQueryVersionReq                                  is export = 8;
constant sz_xScreenSaverSelectInputReq                                   is export = 12;
constant sz_xScreenSaverSetAttributesReq                                 is export = 28;
constant sz_xScreenSaverSuspendReq                                       is export = 8;
constant sz_xScreenSaverUnsetAttributesReq                               is export = 8;
constant sz_xScreenSizes                                                 is export = 8;
constant sz_xSecurityAuthorizationRevokedEvent                           is export = 32;
constant sz_xSecurityGenerateAuthorizationReq                            is export = 12;
constant sz_xSecurityRevokeAuthorizationReq                              is export = 8;
constant sz_xSegment                                                     is export = 8;
constant sz_xSendEventReq                                                is export = 44;
constant sz_xSetAccessControlReq                                         is export = 4;
constant sz_xSetClipRectanglesReq                                        is export = 12;
constant sz_xSetCloseDownModeReq                                         is export = 4;
constant sz_xSetDashesReq                                                is export = 12;
constant sz_xSetDeviceModifierMappingReply                               is export = 32;
constant sz_xSetFontPathReq                                              is export = 8;
constant sz_xSetInputFocusReq                                            is export = 12;
constant sz_xSetMappingReply                                             is export = 32;
constant sz_xSetModifierMappingReply                                     is export = 32;
constant sz_xSetModifierMappingReq                                       is export = 4;
constant sz_xSetPointerMappingReply                                      is export = 32;
constant sz_xSetPointerMappingReq                                        is export = 4;
constant sz_xSetScreenSaverReq                                           is export = 12;
constant sz_xSetSelectionOwnerReq                                        is export = 16;
constant sz_xShapeCombineReq                                             is export = 20;
constant sz_xShapeGetRectanglesReply                                     is export = 32;
constant sz_xShapeGetRectanglesReq                                       is export = 12;
constant sz_xShapeInputSelectedReply                                     is export = 32;
constant sz_xShapeInputSelectedReq                                       is export = 8;
constant sz_xShapeMaskReq                                                is export = 20;
constant sz_xShapeNotifyEvent                                            is export = 32;
constant sz_xShapeOffsetReq                                              is export = 16;
constant sz_xShapeQueryExtentsReply                                      is export = 32;
constant sz_xShapeQueryExtentsReq                                        is export = 8;
constant sz_xShapeQueryVersionReply                                      is export = 32;
constant sz_xShapeQueryVersionReq                                        is export = 4;
constant sz_xShapeRectanglesReq                                          is export = 16;
constant sz_xShapeSelectInputReq                                         is export = 12;
constant sz_xShmAttachFdReq                                              is export = 12;
constant sz_xShmAttachReq                                                is export = 16;
constant sz_xShmCompletionEvent                                          is export = 32;
constant sz_xShmCreatePixmapReq                                          is export = 28;
constant sz_xShmCreateSegmentReply                                       is export = 32;
constant sz_xShmCreateSegmentReq                                         is export = 16;
constant sz_xShmDetachReq                                                is export = 8;
constant sz_xShmGetImageReply                                            is export = 32;
constant sz_xShmGetImageReq                                              is export = 32;
constant sz_xShmPutImageReq                                              is export = 40;
constant sz_xShmQueryVersionReply                                        is export = 32;
constant sz_xShmQueryVersionReq                                          is export = 4;
constant sz_xSpanFix                                                     is export = 12;
constant sz_xStoreColorsReq                                              is export = 8;
constant sz_xStoreNamedColorReq                                          is export = 16;
constant sz_xSyncChangeCounterReq                                        is export = 16;
constant sz_xSyncCreateCounterReq                                        is export = 16;
constant sz_xSyncDestroyCounterReq                                       is export = 8;
constant sz_xSyncGetPriorityReply                                        is export = 32;
constant sz_xSyncInitializeReply                                         is export = 32;
constant sz_xSyncListSystemCountersReply                                 is export = 32;
constant sz_xSyncListSystemCountersReq                                   is export = 4;
constant sz_xSyncQueryCounterReply                                       is export = 32;
constant sz_xSyncSetCounterReq                                           is export = 16;
constant sz_xSyncSystemCounter                                           is export = 14;
constant sz_xTestFakeInputReq                                            is export = XTestMAX_ACTION_LIST_SIZE;
constant sz_xTestGetInputReq                                             is export = 8;
constant sz_xTestQueryInputSizeReq                                       is export = 4;
constant sz_xTestResetReq                                                is export = 4;
constant sz_xTestStopInputReq                                            is export = 4;
constant sz_xTextElt                                                     is export = 2;
constant sz_xTimecoord                                                   is export = 8;
constant sz_xTranslateCoordsReply                                        is export = 32;
constant sz_xTranslateCoordsReq                                          is export = 16;
constant sz_xTrap                                                        is export = 24;
constant sz_xTrapezoid                                                   is export = 40;
constant sz_xTriangle                                                    is export = 24;
constant sz_xUngrabButtonReq                                             is export = 12;
constant sz_xUngrabKeyReq                                                is export = 12;
constant sz_xVisualType                                                  is export = 24;
constant sz_xWarpPointerReq                                              is export = 24;
constant sz_xWindowRoot                                                  is export = 40;
constant sz_xXCMiscGetVersionReply                                       is export = 32;
constant sz_xXCMiscGetVersionReq                                         is export = 8;
constant sz_xXCMiscGetXIDListReply                                       is export = 32;
constant sz_xXCMiscGetXIDListReq                                         is export = 8;
constant sz_xXCMiscGetXIDRangeReply                                      is export = 32;
constant sz_xXCMiscGetXIDRangeReq                                        is export = 4;
constant sz_xXDGAChangePixmapModeReply                                   is export = 32;
constant sz_xXDGAChangePixmapModeReq                                     is export = 16;
constant sz_xXDGACloseFramebufferReq                                     is export = 8;
constant sz_xXDGACopyAreaReq                                             is export = 20;
constant sz_xXDGACopyTransparentAreaReq                                  is export = 24;
constant sz_xXDGACreateColormapReq                                       is export = 20;
constant sz_xXDGAFillRectangleReq                                        is export = 20;
constant sz_xXDGAGetViewportStatusReply                                  is export = 32;
constant sz_xXDGAGetViewportStatusReq                                    is export = 8;
constant sz_xXDGAInstallColormapReq                                      is export = 12;
constant sz_xXDGAModeInfo                                                is export = 72;
constant sz_xXDGAOpenFramebufferReply                                    is export = 32;
constant sz_xXDGAOpenFramebufferReq                                      is export = 8;
constant sz_xXDGAQueryModesReply                                         is export = 32;
constant sz_xXDGAQueryVersionReply                                       is export = 32;
constant sz_xXDGASelectInputReq                                          is export = 12;
constant sz_xXDGASetClientVersionReq                                     is export = 8;
constant sz_xXDGASetModeReply                                            is export = 32;
constant sz_xXDGASetViewportReq                                          is export = 16;
constant sz_xXDGASyncReply                                               is export = 32;
constant sz_xXDGASyncReq                                                 is export = 8;
constant sz_xXF86BigfontQueryFontReply                                   is export = 72;
constant sz_xXF86BigfontQueryFontReq                                     is export = 12;
constant sz_xXF86BigfontQueryVersionReply                                is export = 32;
constant sz_xXF86BigfontQueryVersionReq                                  is export = 4;
constant sz_xXF86DGADirectVideoReq                                       is export = 8;
constant sz_xXF86DGAGetVidPageReply                                      is export = 32;
constant sz_xXF86DGAGetVidPageReq                                        is export = 8;
constant sz_xXF86DGAGetVideoLLReply                                      is export = 32;
constant sz_xXF86DGAGetVideoLLReq                                        is export = 8;
constant sz_xXF86DGAGetViewPortSizeReply                                 is export = 32;
constant sz_xXF86DGAGetViewPortSizeReq                                   is export = 8;
constant sz_xXF86DGAQueryDirectVideoReply                                is export = 32;
constant sz_xXF86DGAQueryDirectVideoReq                                  is export = 8;
constant sz_xXF86DGAQueryVersionReply                                    is export = 32;
constant sz_xXF86DGAQueryVersionReq                                      is export = 4;
constant sz_xXF86DGASetVidPageReq                                        is export = 8;
constant sz_xXF86DGASetViewPortReq                                       is export = 16;
constant sz_xXF86DGAViewPortChangedReply                                 is export = 32;
constant sz_xXF86DGAViewPortChangedReq                                   is export = 8;
constant sz_xXF86DRIAuthConnectionReq                                    is export = 12;
constant sz_xXF86DRICloseConnectionReq                                   is export = 8;
constant sz_xXF86DRICreateContextReply                                   is export = 32;
constant sz_xXF86DRICreateContextReq                                     is export = 16;
constant sz_xXF86DRICreateDrawableReply                                  is export = 32;
constant sz_xXF86DRICreateDrawableReq                                    is export = 12;
constant sz_xXF86DRIDestroyContextReq                                    is export = 12;
constant sz_xXF86DRIDestroyDrawableReq                                   is export = 12;
constant sz_xXF86DRIGetClientDriverNameReply                             is export = 32;
constant sz_xXF86DRIGetClientDriverNameReq                               is export = 8;
constant sz_xXF86DRIGetDeviceInfoReply                                   is export = 32;
constant sz_xXF86DRIGetDeviceInfoReq                                     is export = 8;
constant sz_xXF86DRIGetDrawableInfoReply                                 is export = 36;
constant sz_xXF86DRIGetDrawableInfoReq                                   is export = 12;
constant sz_xXF86DRIOpenConnectionReply                                  is export = 32;
constant sz_xXF86DRIOpenConnectionReq                                    is export = 8;
constant sz_xXF86DRIQueryDirectRenderingCapableReply                     is export = 32;
constant sz_xXF86DRIQueryDirectRenderingCapableReq                       is export = 8;
constant sz_xXF86DRIQueryVersionReply                                    is export = 32;
constant sz_xXF86DRIQueryVersionReq                                      is export = 4;
constant sz_xXF86OldVidModeAddModeLineReq                                is export = 60;
constant sz_xXF86OldVidModeDeleteModeLineReq                             is export = 36;
constant sz_xXF86OldVidModeGetModeLineReply                              is export = 36;
constant sz_xXF86OldVidModeModModeLineReq                                is export = 32;
constant sz_xXF86OldVidModeSwitchToModeReq                               is export = 36;
constant sz_xXF86OldVidModeValidateModeLineReq                           is export = 36;
constant sz_xXF86VidModeAddModeLineReq                                   is export = 92;
constant sz_xXF86VidModeDeleteModeLineReq                                is export = 52;
constant sz_xXF86VidModeGetAllModeLinesReply                             is export = 32;
constant sz_xXF86VidModeGetAllModeLinesReq                               is export = 8;
constant sz_xXF86VidModeGetDotClocksReply                                is export = 32;
constant sz_xXF86VidModeGetModeLineReply                                 is export = 52;
constant sz_xXF86VidModeGetMonitorReply                                  is export = 32;
constant sz_xXF86VidModeGetPermissionsReq                                is export = 8;
constant sz_xXF86VidModeGetViewPortReply                                 is export = 32;
constant sz_xXF86VidModeLockModeSwitchReq                                is export = 8;
constant sz_xXF86VidModeModModeLineReq                                   is export = 48;
constant sz_xXF86VidModeQueryVersionReply                                is export = 32;
constant sz_xXF86VidModeQueryVersionReq                                  is export = 4;
constant sz_xXF86VidModeSetClientVersionReq                              is export = 8;
constant sz_xXF86VidModeSetViewPortReq                                   is export = 16;
constant sz_xXF86VidModeSwitchModeReq                                    is export = 8;
constant sz_xXF86VidModeValidateModeLineReply                            is export = 32;
constant sz_xXF86VidModeValidateModeLineReq                              is export = 52;
constant sz_xXFixesChangeCursorByNameReq                                 is export = 12;
constant sz_xXFixesChangeCursorReq                                       is export = 12;
constant sz_xXFixesChangeSaveSetReq                                      is export = 12;
constant sz_xXFixesCombineRegionReq                                      is export = 16;
constant sz_xXFixesCreatePointerBarrierReq                               is export = 28;
constant sz_xXFixesCreateRegionFromBitmapReq                             is export = 12;
constant sz_xXFixesCreateRegionFromGCReq                                 is export = 12;
constant sz_xXFixesCreateRegionFromPictureReq                            is export = 12;
constant sz_xXFixesCreateRegionFromWindowReq                             is export = 16;
constant sz_xXFixesCreateRegionReq                                       is export = 8;
constant sz_xXFixesDestroyPointerBarrierReq                              is export = 8;
constant sz_xXFixesDestroyRegionReq                                      is export = 8;
constant sz_xXFixesExpandRegionReq                                       is export = 20;
constant sz_xXFixesFetchRegionReply                                      is export = 32;
constant sz_xXFixesFetchRegionReq                                        is export = 8;
constant sz_xXFixesGetCursorImageAndNameReply                            is export = 32;
constant sz_xXFixesGetCursorImageReply                                   is export = 32;
constant sz_xXFixesGetCursorImageReq                                     is export = 4;
constant sz_xXFixesInvertRegionReq                                       is export = 20;
constant sz_xXFixesQueryVersionReply                                     is export = 32;
constant sz_xXFixesRegionExtentsReq                                      is export = 12;
constant sz_xXFixesSelectCursorInputReq                                  is export = 12;
constant sz_xXFixesSetGCClipRegionReq                                    is export = 16;
constant sz_xXFixesSetWindowShapeRegionReq                               is export = 20;
constant sz_xXFixesTranslateRegionReq                                    is export = 12;
constant sz_xXResClient                                                  is export = 8;
constant sz_xXResClientIdSpec                                            is export = 8;
constant sz_xXResQueryClientIdsReq                                       is export = 8;
constant sz_xXResQueryClientPixmapBytesReq                               is export = 8;
constant sz_xXResQueryClientResourcesReq                                 is export = 8;
constant sz_xXResQueryClientsReq                                         is export = 4;
constant sz_xXResQueryResourceBytesReq                                   is export = 12;
constant sz_xXResQueryVersionReq                                         is export = 8;
constant sz_xXResResourceIdSpec                                          is export = 8;
constant sz_xXResResourceSizeSpec                                        is export = sz_xXResResourceIdSpec;
constant sz_xXResResourceSizeValue                                       is export = sz_xXResResourceSizeSpec;
constant sz_xXResType                                                    is export = 8;
constant sz_xXTestCompareCursorReply                                     is export = 32;
constant sz_xXTestCompareCursorReq                                       is export = 12;
constant sz_xXTestFakeInputReq                                           is export = 36;
constant sz_xXTestGetVersionReply                                        is export = 32;
constant sz_xXTestGetVersionReq                                          is export = 8;
constant sz_xXTestGrabControlReq                                         is export = 8;
constant sz_xXagQueryVersionReply                                        is export = 32;
constant sz_xXcupGetReservedColormapEntriesReq                           is export = 8;
constant sz_xXcupQueryVersionReply                                       is export = 32;
constant sz_xXcupStoreColorsReply                                        is export = 32;
constant sz_xXineramaIsActiveReq                                         is export = 4;
constant sz_xXineramaQueryScreensReq                                     is export = 4;
constant sz_xkbAccessXNotify                                             is export = 32;
constant sz_xkbActionWireDesc                                            is export = 8;
constant sz_xkbAnyDoodadWireDesc                                         is export = 20;
constant sz_xkbAnyEvent                                                  is export = 32;
constant sz_xkbBehaviorWireDesc                                          is export = 4;
constant sz_xkbBellNotify                                                is export = 32;
constant sz_xkbCompatMapNotify                                           is export = 32;
constant sz_xkbControlsNotify                                            is export = 32;
constant sz_xkbDeviceLedsWireDesc                                        is export = 20;
constant sz_xkbDoodadWireDesc                                            is export = 20;
constant sz_xkbEvent                                                     is export = 32;
constant sz_xkbGetCompatMapReq                                           is export = 12;
constant sz_xkbGetControlsReply                                          is export = 92;
constant sz_xkbGetControlsReq                                            is export = 8;
constant sz_xkbGetDeviceInfoReply                                        is export = 32;
constant sz_xkbGetDeviceInfoReq                                          is export = 16;
constant sz_xkbGetGeometryReply                                          is export = 32;
constant sz_xkbGetGeometryReq                                            is export = 12;
constant sz_xkbGetIndicatorMapReply                                      is export = 32;
constant sz_xkbGetIndicatorMapReq                                        is export = 12;
constant sz_xkbGetIndicatorStateReply                                    is export = 32;
constant sz_xkbGetIndicatorStateReq                                      is export = 8;
constant sz_xkbGetKbdByNameReply                                         is export = 32;
constant sz_xkbGetKbdByNameReq                                           is export = 12;
constant sz_xkbGetMapReq                                                 is export = 28;
constant sz_xkbGetNamedIndicatorReply                                    is export = 32;
constant sz_xkbGetNamesReply                                             is export = 32;
constant sz_xkbGetStateReply                                             is export = 32;
constant sz_xkbGetStateReq                                               is export = 8;
constant sz_xkbIndicatorDoodadWireDesc                                   is export = 20;
constant sz_xkbIndicatorMapWireDesc                                      is export = 12;
constant sz_xkbIndicatorNotify                                           is export = 32;
constant sz_xkbKTMapEntryWireDesc                                        is export = 8;
constant sz_xkbKTSetMapEntryWireDesc                                     is export = 4;
constant sz_xkbKeyTypeWireDesc                                           is export = 8;
constant sz_xkbKeyWireDesc                                               is export = 8;
constant sz_xkbListComponentsReply                                       is export = 32;
constant sz_xkbListComponentsReq                                         is export = 8;
constant sz_xkbLogoDoodadWireDesc                                        is export = 20;
constant sz_xkbMapNotify                                                 is export = 32;
constant sz_xkbModsWireDesc                                              is export = 4;
constant sz_xkbNamesNotify                                               is export = 32;
constant sz_xkbNewKeyboardNotify                                         is export = 32;
constant sz_xkbOutlineWireDesc                                           is export = 4;
constant sz_xkbOverlayKeyWireDesc                                        is export = 8;
constant sz_xkbOverlayRowWireDesc                                        is export = 4;
constant sz_xkbOverlayWireDesc                                           is export = 8;
constant sz_xkbPerClientFlagsReply                                       is export = 32;
constant sz_xkbPerClientFlagsReq                                         is export = 28;
constant sz_xkbPointWireDesc                                             is export = 4;
constant sz_xkbRowWireDesc                                               is export = 8;
constant sz_xkbSectionWireDesc                                           is export = 20;
constant sz_xkbSelectEventsReq                                           is export = 16;
constant sz_xkbSetCompatMapReq                                           is export = 16;
constant sz_xkbSetControlsReq                                            is export = 100;
constant sz_xkbSetDebuggingFlagsReply                                    is export = 32;
constant sz_xkbSetDebuggingFlagsReq                                      is export = 24;
constant sz_xkbSetDeviceInfoReq                                          is export = 12;
constant sz_xkbSetGeometryReq                                            is export = 28;
constant sz_xkbSetIndicatorMapReq                                        is export = 12;
constant sz_xkbSetMapReq                                                 is export = 36;
constant sz_xkbSetNamedIndicatorReq                                      is export = 32;
constant sz_xkbSetNamesReq                                               is export = 28;
constant sz_xkbShapeDoodadWireDesc                                       is export = 20;
constant sz_xkbShapeWireDesc                                             is export = 8;
constant sz_xkbStateNotify                                               is export = 32;
constant sz_xkbSymInterpretWireDesc                                      is export = 16;
constant sz_xkbSymMapWireDesc                                            is export = 8;
constant sz_xkbTextDoodadWireDesc                                        is export = 20;
constant sz_xkbUseExtensionReply                                         is export = 32;
constant sz_xkbUseExtensionReq                                           is export = 8;
constant sz_xkbVModMapWireDesc                                           is export = 4;
constant sz_xkmActionDesc                                                is export = 8;
constant sz_xkmBehaviorDesc                                              is export = 4;
constant sz_xkmFileInfo                                                  is export = 8;
constant sz_xkmGeometryDesc                                              is export = 20;
constant sz_xkmIndicatorDoodadDesc                                       is export = 16;
constant sz_xkmIndicatorMapDesc                                          is export = 12;
constant sz_xkmKTMapEntryDesc                                            is export = 4;
constant sz_xkmKeySymMapDesc                                             is export = 4;
constant sz_xkmKeyTypeDesc                                               is export = 8;
constant sz_xkmLogoDoodadDesc                                            is export = 16;
constant sz_xkmModsDesc                                                  is export = 4;
constant sz_xkmOutlineDesc                                               is export = 4;
constant sz_xkmOverlayDesc                                               is export = 4;
constant sz_xkmOverlayKeyDesc                                            is export = 8;
constant sz_xkmOverlayRowDesc                                            is export = 4;
constant sz_xkmSectionDesc                                               is export = 16;
constant sz_xkmSectionInfo                                               is export = 8;
constant sz_xkmShapeDesc                                                 is export = 4;
constant sz_xkmShapeDoodadDesc                                           is export = 16;
constant sz_xkmSymInterpretDesc                                          is export = 16;
constant sz_xkmTextDoodadDesc                                            is export = 16;
constant sz_xkmVModMapDesc                                               is export = 4;
constant sz_xrgb                                                         is export = 8;
constant sz_xvAdaptorInfo                                                is export = 12;
constant sz_xvAttributeInfo                                              is export = 16;
constant sz_xvEncodingInfo                                               is export = 12;
constant sz_xvFormat                                                     is export = 8;
constant sz_xvGetPortAttributeReply                                      is export = 32;
constant sz_xvGetPortAttributeReq                                        is export = 12;
constant sz_xvGetStillReq                                                is export = 32;
constant sz_xvGetVideoReq                                                is export = 32;
constant sz_xvGrabPortReply                                              is export = 32;
constant sz_xvGrabPortReq                                                is export = 12;
constant sz_xvImageFormatInfo                                            is export = 128;
constant sz_xvListImageFormatsReply                                      is export = 32;
constant sz_xvListImageFormatsReq                                        is export = 8;
constant sz_xvPutImageReq                                                is export = 40;
constant sz_xvPutStillReq                                                is export = 32;
constant sz_xvPutVideoReq                                                is export = 32;
constant sz_xvQueryAdaptorsReply                                         is export = 32;
constant sz_xvQueryAdaptorsReq                                           is export = 8;
constant sz_xvQueryBestSizeReply                                         is export = 32;
constant sz_xvQueryBestSizeReq                                           is export = 20;
constant sz_xvQueryEncodingsReply                                        is export = 32;
constant sz_xvQueryEncodingsReq                                          is export = 8;
constant sz_xvQueryExtensionReply                                        is export = 32;
constant sz_xvQueryExtensionReq                                          is export = 4;
constant sz_xvQueryImageAttributesReply                                  is export = 32;
constant sz_xvQueryImageAttributesReq                                    is export = 16;
constant sz_xvQueryPortAttributesReply                                   is export = 32;
constant sz_xvQueryPortAttributesReq                                     is export = 8;
constant sz_xvRational                                                   is export = 8;
constant sz_xvSelectPortNotifyReq                                        is export = 12;
constant sz_xvSelectVideoNotifyReq                                       is export = 12;
constant sz_xvSetPortAttributeReq                                        is export = 16;
constant sz_xvShmPutImageReq                                             is export = 52;
constant sz_xvStopVideoReq                                               is export = 12;
constant sz_xvUngrabPortReq                                              is export = 12;
constant sz_xvmcCreateContextReply                                       is export = 32;
constant sz_xvmcCreateSubpictureReply                                    is export = 32;
constant sz_xvmcCreateSurfaceReply                                       is export = 32;
constant sz_xvmcGetDRInfoReply                                           is export = 32;
constant sz_xvmcListSubpictureTypesReply                                 is export = 32;
constant sz_xvmcListSurfaceTypesReply                                    is export = 32;
constant sz_xvmcQueryVersionReply                                        is export = 32;
