use v6.c;

use X11::Raw::Types;
use X11::Raw::Lib;

class X11::Lib::Master {

  method ActivateScreenSaver (Display $var0) {
    XActivateScreenSaver($var0);
  }

  method AddConnectionWatch (Display $var0, XConnectionWatchProc $var1, XPointer $var2) {
    XAddConnectionWatch($var0, $var1, $var2);
  }

  method AddExtension (Display $var0) {
    XAddExtension($var0);
  }

  method AddHost (Display $var0, XHostAddress $var1) {
    XAddHost($var0, $var1);
  }

  method AddHosts (Display $var0, XHostAddress $var1, gint $var2) {
    XAddHosts($var0, $var1, $var2);
  }

  method AddToExtensionList (_XExtData $var0, XExtData $var1) {
    XAddToExtensionList($var0, $var1);
  }

  method AddToSaveSet (Display $var0, Window $var1) {
    XAddToSaveSet($var0, $var1);
  }

  method AllPlanes (Pointer $var0) {
    XAllPlanes($var0);
  }

  method AllocColor (Display $var0, Colormap $var1, XColor $var2) {
    XAllocColor($var0, $var1, $var2);
  }

  method AllocColorCells (Display $var0, Colormap $var1, Bool $var2, long $var3, gint $var4, long $var5, gint $var6) {
    XAllocColorCells($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method AllocColorPlanes (Display $var0, Colormap $var1, Bool $var2, long $var3, gint $var4, gint $var5, gint $var6, gint $var7, long $var8, long $var9, long $var10) {
    XAllocColorPlanes($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8, $var9, $var10);
  }

  method AllocNamedColor (Display $var0, Colormap $var1, Str $var2, XColor $var3, XColor $var4) {
    XAllocNamedColor($var0, $var1, $var2, $var3, $var4);
  }

  method AllowEvents (Display $var0, gint $var1, Time $var2) {
    XAllowEvents($var0, $var1, $var2);
  }

  method AutoRepeatOff (Display $var0) {
    XAutoRepeatOff($var0);
  }

  method AutoRepeatOn (Display $var0) {
    XAutoRepeatOn($var0);
  }

  method BaseFontNameListOfFontSet (XFontSet $var0) {
    XBaseFontNameListOfFontSet($var0);
  }

  method Bell (Display $var0, gint $var1) {
    XBell($var0, $var1);
  }

  method BitmapBitOrder (Display $var0) {
    XBitmapBitOrder($var0);
  }

  method BitmapPad (Display $var0) {
    XBitmapPad($var0);
  }

  method BitmapUnit (Display $var0) {
    XBitmapUnit($var0);
  }

  method BlackPixel (Display $var0, gint $var1) {
    XBlackPixel($var0, $var1);
  }

  method BlackPixelOfScreen (Screen $var0) {
    XBlackPixelOfScreen($var0);
  }

  method CellsOfScreen (Screen $var0) {
    XCellsOfScreen($var0);
  }

  method ChangeActivePointerGrab (Display $var0, gint $var1, X11Cursor $var2, Time $var3) {
    XChangeActivePointerGrab($var0, $var1, $var2, $var3);
  }

  method ChangeGC (Display $var0, GC $var1, long $var2, XGCValues $var3) {
    XChangeGC($var0, $var1, $var2, $var3);
  }

  method ChangeKeyboardControl (Display $var0, long $var1, XKeyboardControl $var2) {
    XChangeKeyboardControl($var0, $var1, $var2);
  }

  method ChangeKeyboardMapping (Display $var0, gint $var1, gint $var2, KeySym $var3, gint $var4) {
    XChangeKeyboardMapping($var0, $var1, $var2, $var3, $var4);
  }

  method ChangePointerControl (Display $var0, Bool $var1, Bool $var2, gint $var3, gint $var4, gint $var5) {
    XChangePointerControl($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method ChangeProperty (Display $var0, Window $var1, Atom $var2, Atom $var3, gint $var4, gint $var5, Str $var6, gint $var7) {
    XChangeProperty($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7);
  }

  method ChangeSaveSet (Display $var0, Window $var1, gint $var2) {
    XChangeSaveSet($var0, $var1, $var2);
  }

  method ChangeWindowAttributes (Display $var0, Window $var1, long $var2, XSetWindowAttributes $var3) {
    XChangeWindowAttributes($var0, $var1, $var2, $var3);
  }

  method CheckIfEvent (Display $(*) (         Display*                 ,                XEvent*                        ,                XPointer                                 )) {
    XCheckIfEvent($(*) (               Display*                 ,                XEvent*                        ,                XPointer                                     ));
  }

  method CheckMaskEvent (Display $var0, long $var1, XEvent $var2) {
    XCheckMaskEvent($var0, $var1, $var2);
  }

  method CheckTypedEvent (Display $var0, gint $var1, XEvent $var2) {
    XCheckTypedEvent($var0, $var1, $var2);
  }

  method CheckTypedWindowEvent (Display $var0, Window $var1, gint $var2, XEvent $var3) {
    XCheckTypedWindowEvent($var0, $var1, $var2, $var3);
  }

  method CheckWindowEvent (Display $var0, Window $var1, long $var2, XEvent $var3) {
    XCheckWindowEvent($var0, $var1, $var2, $var3);
  }

  method CirculateSubwindows (Display $var0, Window $var1, gint $var2) {
    XCirculateSubwindows($var0, $var1, $var2);
  }

  method CirculateSubwindowsDown (Display $var0, Window $var1) {
    XCirculateSubwindowsDown($var0, $var1);
  }

  method CirculateSubwindowsUp (Display $var0, Window $var1) {
    XCirculateSubwindowsUp($var0, $var1);
  }

  method ClearArea (Display $var0, Window $var1, gint $var2, gint $var3, gint $var4, gint $var5, Bool $var6) {
    XClearArea($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method ClearWindow (Display $var0, Window $var1) {
    XClearWindow($var0, $var1);
  }

  method CloseDisplay (Display $var0) {
    XCloseDisplay($var0);
  }

  method CloseIM (XIM $var0) {
    XCloseIM($var0);
  }

  method CloseOM (XOM $var0) {
    XCloseOM($var0);
  }

  method ConfigureWindow (Display $var0, Window $var1, gint $var2, XWindowChanges $var3) {
    XConfigureWindow($var0, $var1, $var2, $var3);
  }

  method ConnectionNumber (Display $var0) {
    XConnectionNumber($var0);
  }

  method ContextDependentDrawing (XFontSet $var0) {
    XContextDependentDrawing($var0);
  }

  method ContextualDrawing (XFontSet $var0) {
    XContextualDrawing($var0);
  }

  method ConvertSelection (Display $var0, Atom $var1, Atom $var2, Atom $var3, Window $var4, Time $var5) {
    XConvertSelection($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method CopyArea (Display $var0, Drawable $var1, Drawable $var2, GC $var3, gint $var4, gint $var5, gint $var6, gint $var7, gint $var8, gint $var9) {
    XCopyArea($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8, $var9);
  }

  method CopyColormapAndFree (Display $var0, Colormap $var1) {
    XCopyColormapAndFree($var0, $var1);
  }

  method CopyGC (Display $var0, GC $var1, long $var2, GC $var3) {
    XCopyGC($var0, $var1, $var2, $var3);
  }

  method CopyPlane (Display $var0, Drawable $var1, Drawable $var2, GC $var3, gint $var4, gint $var5, gint $var6, gint $var7, gint $var8, gint $var9, long $var10) {
    XCopyPlane($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8, $var9, $var10);
  }

  method CreateBitmapFromData (Display $var0, Drawable $var1, Str $var2, gint $var3, gint $var4) {
    XCreateBitmapFromData($var0, $var1, $var2, $var3, $var4);
  }

  method CreateColormap (Display $var0, Window $var1, Visual $var2, gint $var3) {
    XCreateColormap($var0, $var1, $var2, $var3);
  }

  method CreateFontX11Cursor (Display $var0, gint $var1) {
    XCreateFontX11Cursor($var0, $var1);
  }

  method CreateFontSet (Display $var0, Str $var1, Str $var2, gint $var3 is rw, Str $var4) {
    XCreateFontSet($var0, $var1, $var2, $var3 is rw, $var4);
  }

  method CreateGC (Display $var0, Drawable $var1, long $var2, XGCValues $var3) {
    XCreateGC($var0, $var1, $var2, $var3);
  }

  method CreateGlyphX11Cursor (Display $var0, Font $var1, Font $var2, gint $var3, gint $var4, XColor $var5, XColor $var6) {
    XCreateGlyphX11Cursor($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method CreateIC (XIM $var0,  $var1, ...) {
    XCreateIC($var0, $var1);
  }

  method CreateImage (Display $var0, Visual $var1, gint $var2, gint $var3, gint $var4, Str $var5, gint $var6, gint $var7, gint $var8, gint $var9) {
    XCreateImage($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8, $var9);
  }

  method CreateOC (XOM $var0,  $var1, ...) {
    XCreateOC($var0, $var1);
  }

  method CreatePixmap (Display $var0, Drawable $var1, gint $var2, gint $var3, gint $var4) {
    XCreatePixmap($var0, $var1, $var2, $var3, $var4);
  }

  method CreatePixmapX11Cursor (Display $var0, Pixmap $var1, Pixmap $var2, XColor $var3, XColor $var4, gint $var5, gint $var6) {
    XCreatePixmapX11Cursor($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method CreatePixmapFromBitmapData (Display $var0, Drawable $var1, Str $var2, gint $var3, gint $var4, long $var5, long $var6, gint $var7) {
    XCreatePixmapFromBitmapData($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7);
  }

  method CreateSimpleWindow (Display $var0, Window $var1, gint $var2, gint $var3, gint $var4, gint $var5, gint $var6, long $var7, long $var8) {
    XCreateSimpleWindow($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8);
  }

  method CreateWindow (Display $var0, Window $var1, gint $var2, gint $var3, gint $var4, gint $var5, gint $var6, gint $var7, gint $var8, Visual $var9, long $var10, XSetWindowAttributes $var11) {
    XCreateWindow($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8, $var9, $var10, $var11);
  }

  method DefaultColormap (Display $var0, gint $var1) {
    XDefaultColormap($var0, $var1);
  }

  method DefaultColormapOfScreen (Screen $var0) {
    XDefaultColormapOfScreen($var0);
  }

  method DefaultDepth (Display $var0, gint $var1) {
    XDefaultDepth($var0, $var1);
  }

  method DefaultDepthOfScreen (Screen $var0) {
    XDefaultDepthOfScreen($var0);
  }

  method DefaultGC (Display $var0, gint $var1) {
    XDefaultGC($var0, $var1);
  }

  method DefaultGCOfScreen (Screen $var0) {
    XDefaultGCOfScreen($var0);
  }

  method DefaultRootWindow (Display $var0) {
    XDefaultRootWindow($var0);
  }

  method DefaultScreen (Display $var0) {
    XDefaultScreen($var0);
  }

  method DefaultScreenOfDisplay (Display $var0) {
    XDefaultScreenOfDisplay($var0);
  }

  method DefaultVisual (Display $var0, gint $var1) {
    XDefaultVisual($var0, $var1);
  }

  method DefaultVisualOfScreen (Screen $var0) {
    XDefaultVisualOfScreen($var0);
  }

  method DefineX11Cursor (Display $var0, Window $var1, Cursor $var2) {
    XDefineX11Cursor($var0, $var1, $var2);
  }

  method DeleteModifiermapEntry (XModifierKeymap $var0, gint $var1, KeyCode $var2, gint $var3) {
    XDeleteModifiermapEntry($var0, $var1, $var2, $var3);
  }

  method DeleteProperty (Display $var0, Window $var1, Atom $var2) {
    XDeleteProperty($var0, $var1, $var2);
  }

  method DestroyIC (XIC $var0) {
    XDestroyIC($var0);
  }

  method DestroyOC (XOC $var0) {
    XDestroyOC($var0);
  }

  method DestroySubwindows (Display $var0, Window $var1) {
    XDestroySubwindows($var0, $var1);
  }

  method DestroyWindow (Display $var0, Window $var1) {
    XDestroyWindow($var0, $var1);
  }

  method DirectionalDependentDrawing (XFontSet $var0) {
    XDirectionalDependentDrawing($var0);
  }

  method DisableAccessControl (Display $var0) {
    XDisableAccessControl($var0);
  }

  method DisplayCells (Display $var0, gint $var1) {
    XDisplayCells($var0, $var1);
  }

  method DisplayHeight (Display $var0, gint $var1) {
    XDisplayHeight($var0, $var1);
  }

  method DisplayHeightMM (Display $var0, gint $var1) {
    XDisplayHeightMM($var0, $var1);
  }

  method DisplayKeycodes (Display $var0, gint $var1 is rw, gint $var2 is rw) {
    XDisplayKeycodes($var0, $var1 is rw, $var2 is rw);
  }

  method DisplayMotionBufferSize (Display $var0) {
    XDisplayMotionBufferSize($var0);
  }

  method DisplayName (Str $var0) {
    XDisplayName($var0);
  }

  method DisplayOfIM (XIM $var0) {
    XDisplayOfIM($var0);
  }

  method DisplayOfOM (XOM $var0) {
    XDisplayOfOM($var0);
  }

  method DisplayOfScreen (Screen $var0) {
    XDisplayOfScreen($var0);
  }

  method DisplayPlanes (Display $var0, gint $var1) {
    XDisplayPlanes($var0, $var1);
  }

  method DisplayString (Display $var0) {
    XDisplayString($var0);
  }

  method DisplayWidth (Display $var0, gint $var1) {
    XDisplayWidth($var0, $var1);
  }

  method DisplayWidthMM (Display $var0, gint $var1) {
    XDisplayWidthMM($var0, $var1);
  }

  method DoesBackingStore (Screen $var0) {
    XDoesBackingStore($var0);
  }

  method DoesSaveUnders (Screen $var0) {
    XDoesSaveUnders($var0);
  }

  method DrawArc (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, gint $var5, gint $var6, gint $var7, gint $var8) {
    XDrawArc($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8);
  }

  method DrawArcs (Display $var0, Drawable $var1, GC $var2, XArc $var3, gint $var4) {
    XDrawArcs($var0, $var1, $var2, $var3, $var4);
  }

  method DrawImageString (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, Str $var5, gint $var6) {
    XDrawImageString($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method DrawImageString16 (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, XChar2b $var5, gint $var6) {
    XDrawImageString16($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method DrawLine (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, gint $var5, gint $var6) {
    XDrawLine($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method DrawLines (Display $var0, Drawable $var1, GC $var2, XPoint $var3, gint $var4, gint $var5) {
    XDrawLines($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method DrawPoint (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4) {
    XDrawPoint($var0, $var1, $var2, $var3, $var4);
  }

  method DrawPoints (Display $var0, Drawable $var1, GC $var2, XPoint $var3, gint $var4, gint $var5) {
    XDrawPoints($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method DrawRectangle (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, gint $var5, gint $var6) {
    XDrawRectangle($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method DrawRectangles (Display $var0, Drawable $var1, GC $var2, XRectangle $var3, gint $var4) {
    XDrawRectangles($var0, $var1, $var2, $var3, $var4);
  }

  method DrawSegments (Display $var0, Drawable $var1, GC $var2, XSegment $var3, gint $var4) {
    XDrawSegments($var0, $var1, $var2, $var3, $var4);
  }

  method DrawString (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, Str $var5, gint $var6) {
    XDrawString($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method DrawString16 (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, XChar2b $var5, gint $var6) {
    XDrawString16($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method DrawText (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, XTextItem $var5, gint $var6) {
    XDrawText($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method DrawText16 (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, XTextItem16 $var5, gint $var6) {
    XDrawText16($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method EHeadOfExtensionList (XEDataObject $var0) {
    XEHeadOfExtensionList($var0);
  }

  method EnableAccessControl (Display $var0) {
    XEnableAccessControl($var0);
  }

  method EventMaskOfScreen (Screen $var0) {
    XEventMaskOfScreen($var0);
  }

  method EventsQueued (Display $var0, gint $var1) {
    XEventsQueued($var0, $var1);
  }

  method ExtendedMaxRequestSize (Display $var0) {
    XExtendedMaxRequestSize($var0);
  }

  method ExtentsOfFontSet (XFontSet $var0) {
    XExtentsOfFontSet($var0);
  }

  method FetchBuffer (Display $var0, gint $var1 is rw, gint $var2) {
    XFetchBuffer($var0, $var1 is rw, $var2);
  }

  method FetchBytes (Display $var0, gint $var1 is rw) {
    XFetchBytes($var0, $var1 is rw);
  }

  method FetchName (Display $var0, Window $var1, Str $var2) {
    XFetchName($var0, $var1, $var2);
  }

  method FillArc (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, gint $var5, gint $var6, gint $var7, gint $var8) {
    XFillArc($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8);
  }

  method FillArcs (Display $var0, Drawable $var1, GC $var2, XArc $var3, gint $var4) {
    XFillArcs($var0, $var1, $var2, $var3, $var4);
  }

  method FillPolygon (Display $var0, Drawable $var1, GC $var2, XPoint $var3, gint $var4, gint $var5, gint $var6) {
    XFillPolygon($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method FillRectangle (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, gint $var5, gint $var6) {
    XFillRectangle($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method FillRectangles (Display $var0, Drawable $var1, GC $var2, XRectangle $var3, gint $var4) {
    XFillRectangles($var0, $var1, $var2, $var3, $var4);
  }

  method FilterEvent (XEvent $var0, Window $var1) {
    XFilterEvent($var0, $var1);
  }

  method FindOnExtensionList (XExtData $var0, gint $var1) {
    XFindOnExtensionList($var0, $var1);
  }

  method Flush (Display $var0) {
    XFlush($var0);
  }

  method FlushGC (Display $var0, GC $var1) {
    XFlushGC($var0, $var1);
  }

  method FontsOfFontSet (XFontSet $var0, XFontStruct $var1, Str $var2) {
    XFontsOfFontSet($var0, $var1, $var2);
  }

  method ForceScreenSaver (Display $var0, gint $var1) {
    XForceScreenSaver($var0, $var1);
  }

  method Free (Pointer $var0) {
    XFree($var0);
  }

  method FreeColormap (Display $var0, Colormap $var1) {
    XFreeColormap($var0, $var1);
  }

  method FreeColors (Display $var0, Colormap $var1, long $var2, gint $var3, long $var4) {
    XFreeColors($var0, $var1, $var2, $var3, $var4);
  }

  method FreeX11Cursor (Display $var0, Cursor $var1) {
    XFreeX11Cursor($var0, $var1);
  }

  method FreeEventData (Display $var0, XGenericEventCookie $var1) {
    XFreeEventData($var0, $var1);
  }

  method FreeExtensionList (Str $var0) {
    XFreeExtensionList($var0);
  }

  method FreeFont (Display $var0, XFontStruct $var1) {
    XFreeFont($var0, $var1);
  }

  method FreeFontInfo (Str $var0, XFontStruct $var1, gint $var2) {
    XFreeFontInfo($var0, $var1, $var2);
  }

  method FreeFontNames (Str $var0) {
    XFreeFontNames($var0);
  }

  method FreeFontPath (Str $var0) {
    XFreeFontPath($var0);
  }

  method FreeFontSet (Display $var0, XFontSet $var1) {
    XFreeFontSet($var0, $var1);
  }

  method FreeGC (Display $var0, GC $var1) {
    XFreeGC($var0, $var1);
  }

  method FreeModifiermap (XModifierKeymap $var0) {
    XFreeModifiermap($var0);
  }

  method FreePixmap (Display $var0, Pixmap $var1) {
    XFreePixmap($var0, $var1);
  }

  method FreeStringList (Str $var0) {
    XFreeStringList($var0);
  }

  method GContextFromGC (GC $var0) {
    XGContextFromGC($var0);
  }

  method Geometry (Display $var0, gint $var1, Str $var2, Str $var3, gint $var4, gint $var5, gint $var6, gint $var7, gint $var8, gint $var9 is rw, gint $var10 is rw, gint $var11 is rw, gint $var12 is rw) {
    XGeometry($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8, $var9 is rw, $var10 is rw, $var11 is rw, $var12 is rw);
  }

  method GetAtomName (Display $var0, Atom $var1) {
    XGetAtomName($var0, $var1);
  }

  method GetAtomNames (Display $var0, Atom $var1, gint $var2, Str $var3) {
    XGetAtomNames($var0, $var1, $var2, $var3);
  }

  method GetCommand (Display $var0, Window $var1, Str $var2, gint $var3 is rw) {
    XGetCommand($var0, $var1, $var2, $var3 is rw);
  }

  method GetDefault (Display $var0, Str $var1, Str $var2) {
    XGetDefault($var0, $var1, $var2);
  }

  method GetErrorDatabaseText (Display $var0, Str $var1, Str $var2, Str $var3, Str $var4, gint $var5) {
    XGetErrorDatabaseText($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method GetErrorText (Display $var0, gint $var1, Str $var2, gint $var3) {
    XGetErrorText($var0, $var1, $var2, $var3);
  }

  method GetEventData (Display $var0, XGenericEventCookie $var1) {
    XGetEventData($var0, $var1);
  }

  method GetFontPath (Display $var0, gint $var1 is rw) {
    XGetFontPath($var0, $var1 is rw);
  }

  method GetFontProperty (XFontStruct $var0, Atom $var1, long $var2) {
    XGetFontProperty($var0, $var1, $var2);
  }

  method GetGCValues (Display $var0, GC $var1, long $var2, XGCValues $var3) {
    XGetGCValues($var0, $var1, $var2, $var3);
  }

  method GetGeometry (Display $var0, Drawable $var1, Window $var2, gint $var3 is rw, gint $var4 is rw, gint $var5 is rw, gint $var6 is rw, gint $var7 is rw, gint $var8 is rw) {
    XGetGeometry($var0, $var1, $var2, $var3 is rw, $var4 is rw, $var5 is rw, $var6 is rw, $var7 is rw, $var8 is rw);
  }

  method GetICValues (XIC $var0,  $var1, ...) {
    XGetICValues($var0, $var1);
  }

  method GetIMValues (XIM $var0,  $var1, ...) {
    XGetIMValues($var0, $var1);
  }

  method GetIconName (Display $var0, Window $var1, Str $var2) {
    XGetIconName($var0, $var1, $var2);
  }

  method GetImage (Display $var0, Drawable $var1, gint $var2, gint $var3, gint $var4, gint $var5, long $var6, gint $var7) {
    XGetImage($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7);
  }

  method GetInputFocus (Display $var0, Window $var1, gint $var2 is rw) {
    XGetInputFocus($var0, $var1, $var2 is rw);
  }

  method GetKeyboardControl (Display $var0, XKeyboardState $var1) {
    XGetKeyboardControl($var0, $var1);
  }

  method GetKeyboardMapping (Display $var0, gint $var1, KeyCode $var2, gint $var3, gint $var4 is rw) {
    XGetKeyboardMapping($var0, $var1, $var2, $var3, $var4 is rw);
  }

  method GetModifierMapping (Display $var0) {
    XGetModifierMapping($var0);
  }

  method GetMotionEvents (Display $var0, Window $var1, Time $var2, Time $var3, gint $var4 is rw) {
    XGetMotionEvents($var0, $var1, $var2, $var3, $var4 is rw);
  }

  method GetOCValues (XOC $var0,  $var1, ...) {
    XGetOCValues($var0, $var1);
  }

  method GetOMValues (XOM $var0,  $var1, ...) {
    XGetOMValues($var0, $var1);
  }

  method GetPointerControl (Display $var0, gint $var1 is rw, gint $var2 is rw, gint $var3 is rw) {
    XGetPointerControl($var0, $var1 is rw, $var2 is rw, $var3 is rw);
  }

  method GetPointerMapping (Display $var0, Str $var1, gint $var2) {
    XGetPointerMapping($var0, $var1, $var2);
  }

  method GetScreenSaver (Display $var0, gint $var1 is rw, gint $var2 is rw, gint $var3 is rw, gint $var4 is rw) {
    XGetScreenSaver($var0, $var1 is rw, $var2 is rw, $var3 is rw, $var4 is rw);
  }

  method GetSelectionOwner (Display $var0, Atom $var1) {
    XGetSelectionOwner($var0, $var1);
  }

  method GetSubImage (Display $var0, Drawable $var1, gint $var2, gint $var3, gint $var4, gint $var5, long $var6, gint $var7, XImage $var8, gint $var9, gint $var10) {
    XGetSubImage($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8, $var9, $var10);
  }

  method GetTransientForHint (Display $var0, Window $var1, Window $var2) {
    XGetTransientForHint($var0, $var1, $var2);
  }

  method GetWMColormapWindows (Display $var0, Window $var1, Window $var2, gint $var3 is rw) {
    XGetWMColormapWindows($var0, $var1, $var2, $var3 is rw);
  }

  method GetWMProtocols (Display $var0, Window $var1, Atom $var2, gint $var3 is rw) {
    XGetWMProtocols($var0, $var1, $var2, $var3 is rw);
  }

  method GetWindowAttributes (Display $var0, Window $var1, XWindowAttributes $var2) {
    XGetWindowAttributes($var0, $var1, $var2);
  }

  method GetWindowProperty (Display $var0, Window $var1, Atom $var2, long $var3, long $var4, Bool $var5, Atom $var6, Atom $var7, gint $var8 is rw, long $var9, long $var10, Str $var11) {
    XGetWindowProperty($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8 is rw, $var9, $var10, $var11);
  }

  method GrabButton (Display $var0, gint $var1, gint $var2, Window $var3, Bool $var4, gint $var5, gint $var6, gint $var7, Window $var8, X11Cursor $var9) {
    XGrabButton($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8, $var9);
  }

  method GrabKey (Display $var0, gint $var1, gint $var2, Window $var3, Bool $var4, gint $var5, gint $var6) {
    XGrabKey($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method GrabKeyboard (Display $var0, Window $var1, Bool $var2, gint $var3, gint $var4, Time $var5) {
    XGrabKeyboard($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method GrabPointer (Display $var0, Window $var1, Bool $var2, gint $var3, gint $var4, gint $var5, Window $var6, X11Cursor $var7, Time $var8) {
    XGrabPointer($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8);
  }

  method GrabServer (Display $var0) {
    XGrabServer($var0);
  }

  method HeightMMOfScreen (Screen $var0) {
    XHeightMMOfScreen($var0);
  }

  method HeightOfScreen (Screen $var0) {
    XHeightOfScreen($var0);
  }

  method IMOfIC (XIC $var0) {
    XIMOfIC($var0);
  }

  method IconifyWindow (Display $var0, Window $var1, gint $var2) {
    XIconifyWindow($var0, $var1, $var2);
  }

  method IfEvent (Display $(*) (              Display*                 ,                XEvent*                        ,                XPointer                                 )) {
    XIfEvent($(*) (            Display*                 ,                XEvent*                        ,                XPointer                                     ));
  }

  method ImageByteOrder (Display $var0) {
    XImageByteOrder($var0);
  }

  method InitExtension (Display $var0, Str $var1) {
    XInitExtension($var0, $var1);
  }

  method InitImage (XImage $var0) {
    XInitImage($var0);
  }

  method InitThreads (Pointer $var0) {
    XInitThreads($var0);
  }

  method InsertModifiermapEntry (XModifierKeymap $var0, gint $var1, KeyCode $var2, gint $var3) {
    XInsertModifiermapEntry($var0, $var1, $var2, $var3);
  }

  method InstallColormap (Display $var0, Colormap $var1) {
    XInstallColormap($var0, $var1);
  }

  method InternAtom (Display $var0, Str $var1, Bool $var2) {
    XInternAtom($var0, $var1, $var2);
  }

  method InternAtoms (Display $var0, Str $var1, gint $var2, Bool $var3, Atom $var4) {
    XInternAtoms($var0, $var1, $var2, $var3, $var4);
  }

  method InternalConnectionNumbers (Display $var0, gint $var1, gint $var2 is rw) {
    XInternalConnectionNumbers($var0, $var1, $var2 is rw);
  }

  method KeycodeToKeysym (Display $var0, gint $var1, KeyCode $var2, gint $var3) {
    XKeycodeToKeysym($var0, $var1, $var2, $var3);
  }

  method KeysymToKeycode (Display $var0, KeySym $var1) {
    XKeysymToKeycode($var0, $var1);
  }

  method KeysymToString (KeySym $var0) {
    XKeysymToString($var0);
  }

  method KillClient (Display $var0, XID $var1) {
    XKillClient($var0, $var1);
  }

  method LastKnownRequestProcessed (Display $var0) {
    XLastKnownRequestProcessed($var0);
  }

  method ListDepths (Display $var0, gint $var1, gint $var2 is rw) {
    XListDepths($var0, $var1, $var2 is rw);
  }

  method ListExtensions (Display $var0, gint $var1 is rw) {
    XListExtensions($var0, $var1 is rw);
  }

  method ListFonts (Display $var0, Str $var1, gint $var2, gint $var3 is rw) {
    XListFonts($var0, $var1, $var2, $var3 is rw);
  }

  method ListFontsWithInfo (Display $var0, Str $var1, gint $var2, gint $var3 is rw, XFontStruct $var4) {
    XListFontsWithInfo($var0, $var1, $var2, $var3 is rw, $var4);
  }

  method ListHosts (Display $var0, gint $var1 is rw, Bool $var2) {
    XListHosts($var0, $var1 is rw, $var2);
  }

  method ListInstalledColormaps (Display $var0, Window $var1, gint $var2 is rw) {
    XListInstalledColormaps($var0, $var1, $var2 is rw);
  }

  method ListPixmapFormats (Display $var0, gint $var1 is rw) {
    XListPixmapFormats($var0, $var1 is rw);
  }

  method ListProperties (Display $var0, Window $var1, gint $var2 is rw) {
    XListProperties($var0, $var1, $var2 is rw);
  }

  method LoadFont (Display $var0, Str $var1) {
    XLoadFont($var0, $var1);
  }

  method LocaleOfFontSet (XFontSet $var0) {
    XLocaleOfFontSet($var0);
  }

  method LocaleOfIM (XIM $var0) {
    XLocaleOfIM($var0);
  }

  method LocaleOfOM (XOM $var0) {
    XLocaleOfOM($var0);
  }

  method LockDisplay (Display $var0) {
    XLockDisplay($var0);
  }

  method LookupColor (Display $var0, Colormap $var1, Str $var2, XColor $var3, XColor $var4) {
    XLookupColor($var0, $var1, $var2, $var3, $var4);
  }

  method LookupKeysym (XKeyEvent $var0, gint $var1) {
    XLookupKeysym($var0, $var1);
  }

  method LowerWindow (Display $var0, Window $var1) {
    XLowerWindow($var0, $var1);
  }

  method MapRaised (Display $var0, Window $var1) {
    XMapRaised($var0, $var1);
  }

  method MapSubwindows (Display $var0, Window $var1) {
    XMapSubwindows($var0, $var1);
  }

  method MapWindow (Display $var0, Window $var1) {
    XMapWindow($var0, $var1);
  }

  method MaskEvent (Display $var0, long $var1, XEvent $var2) {
    XMaskEvent($var0, $var1, $var2);
  }

  method MaxCmapsOfScreen (Screen $var0) {
    XMaxCmapsOfScreen($var0);
  }

  method MaxRequestSize (Display $var0) {
    XMaxRequestSize($var0);
  }

  method MinCmapsOfScreen (Screen $var0) {
    XMinCmapsOfScreen($var0);
  }

  method MoveResizeWindow (Display $var0, Window $var1, gint $var2, gint $var3, gint $var4, gint $var5) {
    XMoveResizeWindow($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method MoveWindow (Display $var0, Window $var1, gint $var2, gint $var3) {
    XMoveWindow($var0, $var1, $var2, $var3);
  }

  method NewModifiermap (gint $var0) {
    XNewModifiermap($var0);
  }

  method NextEvent (Display $var0, XEvent $var1) {
    XNextEvent($var0, $var1);
  }

  method NextRequest (Display $var0) {
    XNextRequest($var0);
  }

  method NoOp (Display $var0) {
    XNoOp($var0);
  }

  method OMOfOC (XOC $var0) {
    XOMOfOC($var0);
  }

  method OpenDisplay (Str $var0) {
    XOpenDisplay($var0);
  }

  method OpenIM (Display $var0, _XrmHashBucketRec $var1, Str $var2, Str $var3) {
    XOpenIM($var0, $var1, $var2, $var3);
  }

  method OpenOM (Display $var0, _XrmHashBucketRec $var1, Str $var2, Str $var3) {
    XOpenOM($var0, $var1, $var2, $var3);
  }

  method ParseColor (Display $var0, Colormap $var1, Str $var2, XColor $var3) {
    XParseColor($var0, $var1, $var2, $var3);
  }

  method ParseGeometry (Str $var0, gint $var1 is rw, gint $var2 is rw, gint $var3 is rw, gint $var4 is rw) {
    XParseGeometry($var0, $var1 is rw, $var2 is rw, $var3 is rw, $var4 is rw);
  }

  method PeekEvent (Display $var0, XEvent $var1) {
    XPeekEvent($var0, $var1);
  }

  method PeekIfEvent (
    Display()  $display,
    XEvent()   $event,
               &predicate,
    XPointer() $arg
  ) {
    XPeekIfEvent($display, $event, &predicate, $arg);
  }

  method Pending (Display $var0) {
    XPending($var0);
  }

  method PlanesOfScreen (Screen $var0) {
    XPlanesOfScreen($var0);
  }

  method ProcessInternalConnection (Display $var0, gint $var1) {
    XProcessInternalConnection($var0, $var1);
  }

  method ProtocolRevision (Display $var0) {
    XProtocolRevision($var0);
  }

  method ProtocolVersion (Display $var0) {
    XProtocolVersion($var0);
  }

  method PutBackEvent (Display $var0, XEvent $var1) {
    XPutBackEvent($var0, $var1);
  }

  method PutImage (Display $var0, Drawable $var1, GC $var2, XImage $var3, gint $var4, gint $var5, gint $var6, gint $var7, gint $var8, gint $var9) {
    XPutImage($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8, $var9);
  }

  method QLength (Display $var0) {
    XQLength($var0);
  }

  method QueryBestX11Cursor (Display $var0, Drawable $var1, gint $var2, gint $var3, gint $var4 is rw, gint $var5 is rw) {
    XQueryBestX11Cursor($var0, $var1, $var2, $var3, $var4 is rw, $var5 is rw);
  }

  method QueryBestSize (Display $var0, gint $var1, Drawable $var2, gint $var3, gint $var4, gint $var5 is rw, gint $var6 is rw) {
    XQueryBestSize($var0, $var1, $var2, $var3, $var4, $var5 is rw, $var6 is rw);
  }

  method QueryBestStipple (Display $var0, Drawable $var1, gint $var2, gint $var3, gint $var4 is rw, gint $var5 is rw) {
    XQueryBestStipple($var0, $var1, $var2, $var3, $var4 is rw, $var5 is rw);
  }

  method QueryBestTile (Display $var0, Drawable $var1, gint $var2, gint $var3, gint $var4 is rw, gint $var5 is rw) {
    XQueryBestTile($var0, $var1, $var2, $var3, $var4 is rw, $var5 is rw);
  }

  method QueryColor (Display $var0, Colormap $var1, XColor $var2) {
    XQueryColor($var0, $var1, $var2);
  }

  method QueryColors (Display $var0, Colormap $var1, XColor $var2, gint $var3) {
    XQueryColors($var0, $var1, $var2, $var3);
  }

  method QueryExtension (Display $var0, Str $var1, gint $var2 is rw, gint $var3 is rw, gint $var4 is rw) {
    XQueryExtension($var0, $var1, $var2 is rw, $var3 is rw, $var4 is rw);
  }

  method QueryFont (Display $var0, XID $var1) {
    XQueryFont($var0, $var1);
  }

  method QueryKeymap (Display $var0, Str $var1) {
    XQueryKeymap($var0, $var1);
  }

  method QueryPointer (Display $var0, Window $var1, Window $var2, Window $var3, gint $var4 is rw, gint $var5 is rw, gint $var6 is rw, gint $var7 is rw, gint $var8 is rw) {
    XQueryPointer($var0, $var1, $var2, $var3, $var4 is rw, $var5 is rw, $var6 is rw, $var7 is rw, $var8 is rw);
  }

  method QueryTextExtents (Display $var0, XID $var1, Str $var2, gint $var3, gint $var4 is rw, gint $var5 is rw, gint $var6 is rw, XCharStruct $var7) {
    XQueryTextExtents($var0, $var1, $var2, $var3, $var4 is rw, $var5 is rw, $var6 is rw, $var7);
  }

  method QueryTextExtents16 (Display $var0, XID $var1, XChar2b $var2, gint $var3, gint $var4 is rw, gint $var5 is rw, gint $var6 is rw, XCharStruct $var7) {
    XQueryTextExtents16($var0, $var1, $var2, $var3, $var4 is rw, $var5 is rw, $var6 is rw, $var7);
  }

  method QueryTree (Display $var0, Window $var1, Window $var2, Window $var3, Window $var4, gint $var5 is rw) {
    XQueryTree($var0, $var1, $var2, $var3, $var4, $var5 is rw);
  }

  method RaiseWindow (Display $var0, Window $var1) {
    XRaiseWindow($var0, $var1);
  }

  method ReadBitmapFile (Display $var0, Drawable $var1, Str $var2, gint $var3 is rw, gint $var4 is rw, Pixmap $var5, gint $var6 is rw, gint $var7 is rw) {
    XReadBitmapFile($var0, $var1, $var2, $var3 is rw, $var4 is rw, $var5, $var6 is rw, $var7 is rw);
  }

  method ReadBitmapFileData (Str $var0, gint $var1 is rw, gint $var2 is rw, Str $var3, gint $var4 is rw, gint $var5 is rw) {
    XReadBitmapFileData($var0, $var1 is rw, $var2 is rw, $var3, $var4 is rw, $var5 is rw);
  }

  method RebindKeysym (Display $var0, KeySym $var1, KeySym $var2, gint $var3, Str $var4, gint $var5) {
    XRebindKeysym($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method RecolorX11Cursor (Display $var0, Cursor $var1, XColor $var2, XColor $var3) {
    XRecolorX11Cursor($var0, $var1, $var2, $var3);
  }

  method ReconfigureWMWindow (Display $var0, Window $var1, gint $var2, gint $var3, XWindowChanges $var4) {
    XReconfigureWMWindow($var0, $var1, $var2, $var3, $var4);
  }

  method RefreshKeyboardMapping (XMappingEvent $var0) {
    XRefreshKeyboardMapping($var0);
  }

  method RegisterIMInstantiateCallback (Display $var0, _XrmHashBucketRec $var1, Str $var2, Str $var3, XIDProc $var4, XPointer $var5) {
    XRegisterIMInstantiateCallback($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method RemoveConnectionWatch (Display $var0, XConnectionWatchProc $var1, XPointer $var2) {
    XRemoveConnectionWatch($var0, $var1, $var2);
  }

  method RemoveFromSaveSet (Display $var0, Window $var1) {
    XRemoveFromSaveSet($var0, $var1);
  }

  method RemoveHost (Display $var0, XHostAddress $var1) {
    XRemoveHost($var0, $var1);
  }

  method RemoveHosts (Display $var0, XHostAddress $var1, gint $var2) {
    XRemoveHosts($var0, $var1, $var2);
  }

  method ReparentWindow (Display $var0, Window $var1, Window $var2, gint $var3, gint $var4) {
    XReparentWindow($var0, $var1, $var2, $var3, $var4);
  }

  method ResetScreenSaver (Display $var0) {
    XResetScreenSaver($var0);
  }

  method ResizeWindow (Display $var0, Window $var1, gint $var2, gint $var3) {
    XResizeWindow($var0, $var1, $var2, $var3);
  }

  method ResourceManagerString (Display $var0) {
    XResourceManagerString($var0);
  }

  method RestackWindows (Display $var0, Window $var1, gint $var2) {
    XRestackWindows($var0, $var1, $var2);
  }

  method RootWindow (Display $var0, gint $var1) {
    XRootWindow($var0, $var1);
  }

  method RootWindowOfScreen (Screen $var0) {
    XRootWindowOfScreen($var0);
  }

  method RotateBuffers (Display $var0, gint $var1) {
    XRotateBuffers($var0, $var1);
  }

  method RotateWindowProperties (Display $var0, Window $var1, Atom $var2, gint $var3, gint $var4) {
    XRotateWindowProperties($var0, $var1, $var2, $var3, $var4);
  }

  method ScreenCount (Display $var0) {
    XScreenCount($var0);
  }

  method ScreenNumberOfScreen (Screen $var0) {
    XScreenNumberOfScreen($var0);
  }

  method ScreenOfDisplay (Display $var0, gint $var1) {
    XScreenOfDisplay($var0, $var1);
  }

  method ScreenResourceString (Screen $var0) {
    XScreenResourceString($var0);
  }

  method SelectInput (Display $var0, Window $var1, long $var2) {
    XSelectInput($var0, $var1, $var2);
  }

  method SendEvent (Display $var0, Window $var1, Bool $var2, long $var3, XEvent $var4) {
    XSendEvent($var0, $var1, $var2, $var3, $var4);
  }

  method ServerVendor (Display $var0) {
    XServerVendor($var0);
  }

  method SetAccessControl (Display $var0, gint $var1) {
    XSetAccessControl($var0, $var1);
  }

  method SetAfterFunction (Display $(*) (           Display*                )) {
    XSetAfterFunction($(*) (         Display*                ));
  }

  method SetArcMode (Display $var0, GC $var1, gint $var2) {
    XSetArcMode($var0, $var1, $var2);
  }

  method SetAuthorization (Str $var0, gint $var1, Str $var2, gint $var3) {
    XSetAuthorization($var0, $var1, $var2, $var3);
  }

  method SetBackground (Display $var0, GC $var1, long $var2) {
    XSetBackground($var0, $var1, $var2);
  }

  method SetClipMask (Display $var0, GC $var1, Pixmap $var2) {
    XSetClipMask($var0, $var1, $var2);
  }

  method SetClipOrigin (Display $var0, GC $var1, gint $var2, gint $var3) {
    XSetClipOrigin($var0, $var1, $var2, $var3);
  }

  method SetClipRectangles (Display $var0, GC $var1, gint $var2, gint $var3, XRectangle $var4, gint $var5, gint $var6) {
    XSetClipRectangles($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method SetCloseDownMode (Display $var0, gint $var1) {
    XSetCloseDownMode($var0, $var1);
  }

  method SetCommand (Display $var0, Window $var1, Str $var2, gint $var3) {
    XSetCommand($var0, $var1, $var2, $var3);
  }

  method SetDashes (Display $var0, GC $var1, gint $var2, Str $var3, gint $var4) {
    XSetDashes($var0, $var1, $var2, $var3, $var4);
  }

  method SetErrorHandler (XErrorHandler $var0) {
    XSetErrorHandler($var0);
  }

  method SetFillRule (Display $var0, GC $var1, gint $var2) {
    XSetFillRule($var0, $var1, $var2);
  }

  method SetFillStyle (Display $var0, GC $var1, gint $var2) {
    XSetFillStyle($var0, $var1, $var2);
  }

  method SetFont (Display $var0, GC $var1, Font $var2) {
    XSetFont($var0, $var1, $var2);
  }

  method SetFontPath (Display $var0, Str $var1, gint $var2) {
    XSetFontPath($var0, $var1, $var2);
  }

  method SetForeground (Display $var0, GC $var1, long $var2) {
    XSetForeground($var0, $var1, $var2);
  }

  method SetFunction (Display $var0, GC $var1, gint $var2) {
    XSetFunction($var0, $var1, $var2);
  }

  method SetGraphicsExposures (Display $var0, GC $var1, Bool $var2) {
    XSetGraphicsExposures($var0, $var1, $var2);
  }

  method SetICFocus (XIC $var0) {
    XSetICFocus($var0);
  }

  method SetICValues (XIC $var0,  $var1, ...) {
    XSetICValues($var0, $var1);
  }

  method SetIMValues (XIM $var0,  $var1, ...) {
    XSetIMValues($var0, $var1);
  }

  method SetIOErrorExitHandler (Display $var0, XIOErrorExitHandler $var1, Pointer $var2) {
    XSetIOErrorExitHandler($var0, $var1, $var2);
  }

  method SetIOErrorHandler (XIOErrorHandler $var0) {
    XSetIOErrorHandler($var0);
  }

  method SetIconName (Display $var0, Window $var1, Str $var2) {
    XSetIconName($var0, $var1, $var2);
  }

  method SetInputFocus (Display $var0, Window $var1, gint $var2, Time $var3) {
    XSetInputFocus($var0, $var1, $var2, $var3);
  }

  method SetLineAttributes (Display $var0, GC $var1, gint $var2, gint $var3, gint $var4, gint $var5) {
    XSetLineAttributes($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method SetLocaleModifiers (Str $var0) {
    XSetLocaleModifiers($var0);
  }

  method SetModifierMapping (Display $var0, XModifierKeymap $var1) {
    XSetModifierMapping($var0, $var1);
  }

  method SetOCValues (XOC $var0,  $var1, ...) {
    XSetOCValues($var0, $var1);
  }

  method SetOMValues (XOM $var0,  $var1, ...) {
    XSetOMValues($var0, $var1);
  }

  method SetPlaneMask (Display $var0, GC $var1, long $var2) {
    XSetPlaneMask($var0, $var1, $var2);
  }

  method SetPointerMapping (Display $var0, Str $var1, gint $var2) {
    XSetPointerMapping($var0, $var1, $var2);
  }

  method SetScreenSaver (Display $var0, gint $var1, gint $var2, gint $var3, gint $var4) {
    XSetScreenSaver($var0, $var1, $var2, $var3, $var4);
  }

  method SetSelectionOwner (Display $var0, Atom $var1, Window $var2, Time $var3) {
    XSetSelectionOwner($var0, $var1, $var2, $var3);
  }

  method SetState (Display $var0, GC $var1, long $var2, long $var3, gint $var4, long $var5) {
    XSetState($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method SetStipple (Display $var0, GC $var1, Pixmap $var2) {
    XSetStipple($var0, $var1, $var2);
  }

  method SetSubwindowMode (Display $var0, GC $var1, gint $var2) {
    XSetSubwindowMode($var0, $var1, $var2);
  }

  method SetTSOrigin (Display $var0, GC $var1, gint $var2, gint $var3) {
    XSetTSOrigin($var0, $var1, $var2, $var3);
  }

  method SetTile (Display $var0, GC $var1, Pixmap $var2) {
    XSetTile($var0, $var1, $var2);
  }

  method SetTransientForHint (Display $var0, Window $var1, Window $var2) {
    XSetTransientForHint($var0, $var1, $var2);
  }

  method SetWMColormapWindows (Display $var0, Window $var1, Window $var2, gint $var3) {
    XSetWMColormapWindows($var0, $var1, $var2, $var3);
  }

  method SetWMProtocols (Display $var0, Window $var1, Atom $var2, gint $var3) {
    XSetWMProtocols($var0, $var1, $var2, $var3);
  }

  method SetWindowBackground (Display $var0, Window $var1, long $var2) {
    XSetWindowBackground($var0, $var1, $var2);
  }

  method SetWindowBackgroundPixmap (Display $var0, Window $var1, Pixmap $var2) {
    XSetWindowBackgroundPixmap($var0, $var1, $var2);
  }

  method SetWindowBorder (Display $var0, Window $var1, long $var2) {
    XSetWindowBorder($var0, $var1, $var2);
  }

  method SetWindowBorderPixmap (Display $var0, Window $var1, Pixmap $var2) {
    XSetWindowBorderPixmap($var0, $var1, $var2);
  }

  method SetWindowBorderWidth (Display $var0, Window $var1, gint $var2) {
    XSetWindowBorderWidth($var0, $var1, $var2);
  }

  method SetWindowColormap (Display $var0, Window $var1, Colormap $var2) {
    XSetWindowColormap($var0, $var1, $var2);
  }

  method StoreBuffer (Display $var0, Str $var1, gint $var2, gint $var3) {
    XStoreBuffer($var0, $var1, $var2, $var3);
  }

  method StoreBytes (Display $var0, Str $var1, gint $var2) {
    XStoreBytes($var0, $var1, $var2);
  }

  method StoreColor (Display $var0, Colormap $var1, XColor $var2) {
    XStoreColor($var0, $var1, $var2);
  }

  method StoreColors (Display $var0, Colormap $var1, XColor $var2, gint $var3) {
    XStoreColors($var0, $var1, $var2, $var3);
  }

  method StoreName (Display $var0, Window $var1, Str $var2) {
    XStoreName($var0, $var1, $var2);
  }

  method StoreNamedColor (Display $var0, Colormap $var1, Str $var2, long $var3, gint $var4) {
    XStoreNamedColor($var0, $var1, $var2, $var3, $var4);
  }

  method StringToKeysym (Str $var0) {
    XStringToKeysym($var0);
  }

  method SupportsLocale {
    XSupportsLocale();
  }

  method Sync (Display $var0, Bool $var1) {
    XSync($var0, $var1);
  }

  method Synchronize (Display $var0, Bool $var1) {
    XSynchronize($var0, $var1);
  }

  method TextExtents (XFontStruct $var0, Str $var1, gint $var2, gint $var3 is rw, gint $var4 is rw, gint $var5 is rw, XCharStruct $var6) {
    XTextExtents($var0, $var1, $var2, $var3 is rw, $var4 is rw, $var5 is rw, $var6);
  }

  method TextExtents16 (XFontStruct $var0, XChar2b $var1, gint $var2, gint $var3 is rw, gint $var4 is rw, gint $var5 is rw, XCharStruct $var6) {
    XTextExtents16($var0, $var1, $var2, $var3 is rw, $var4 is rw, $var5 is rw, $var6);
  }

  method TextWidth (XFontStruct $var0, Str $var1, gint $var2) {
    XTextWidth($var0, $var1, $var2);
  }

  method TextWidth16 (XFontStruct $var0, XChar2b $var1, gint $var2) {
    XTextWidth16($var0, $var1, $var2);
  }

  method TranslateCoordinates (Display $var0, Window $var1, Window $var2, gint $var3, gint $var4, gint $var5 is rw, gint $var6 is rw, Window $var7) {
    XTranslateCoordinates($var0, $var1, $var2, $var3, $var4, $var5 is rw, $var6 is rw, $var7);
  }

  method UndefineX11Cursor (Display $var0, Window $var1) {
    XUndefineX11Cursor($var0, $var1);
  }

  method UngrabButton (Display $var0, gint $var1, gint $var2, Window $var3) {
    XUngrabButton($var0, $var1, $var2, $var3);
  }

  method UngrabKey (Display $var0, gint $var1, gint $var2, Window $var3) {
    XUngrabKey($var0, $var1, $var2, $var3);
  }

  method UngrabKeyboard (Display $var0, Time $var1) {
    XUngrabKeyboard($var0, $var1);
  }

  method UngrabPointer (Display $var0, Time $var1) {
    XUngrabPointer($var0, $var1);
  }

  method UngrabServer (Display $var0) {
    XUngrabServer($var0);
  }

  method UninstallColormap (Display $var0, Colormap $var1) {
    XUninstallColormap($var0, $var1);
  }

  method UnloadFont (Display $var0, Font $var1) {
    XUnloadFont($var0, $var1);
  }

  method UnlockDisplay (Display $var0) {
    XUnlockDisplay($var0);
  }

  method UnmapSubwindows (Display $var0, Window $var1) {
    XUnmapSubwindows($var0, $var1);
  }

  method UnmapWindow (Display $var0, Window $var1) {
    XUnmapWindow($var0, $var1);
  }

  method UnregisterIMInstantiateCallback (Display $var0, _XrmHashBucketRec $var1, Str $var2, Str $var3, XIDProc $var4, XPointer $var5) {
    XUnregisterIMInstantiateCallback($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method UnsetICFocus (XIC $var0) {
    XUnsetICFocus($var0);
  }

  method VaCreateNestedList (gint $var0,  $var1, ...) {
    XVaCreateNestedList($var0, $var1);
  }

  method VendorRelease (Display $var0) {
    XVendorRelease($var0);
  }

  method VisualIDFromVisual (Visual $var0) {
    XVisualIDFromVisual($var0);
  }

  method WarpPointer (Display $var0, Window $var1, Window $var2, gint $var3, gint $var4, gint $var5, gint $var6, gint $var7, gint $var8) {
    XWarpPointer($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7, $var8);
  }

  method WhitePixel (Display $var0, gint $var1) {
    XWhitePixel($var0, $var1);
  }

  method WhitePixelOfScreen (Screen $var0) {
    XWhitePixelOfScreen($var0);
  }

  method WidthMMOfScreen (Screen $var0) {
    XWidthMMOfScreen($var0);
  }

  method WidthOfScreen (Screen $var0) {
    XWidthOfScreen($var0);
  }

  method WindowEvent (Display $var0, Window $var1, long $var2, XEvent $var3) {
    XWindowEvent($var0, $var1, $var2, $var3);
  }

  method WithdrawWindow (Display $var0, Window $var1, gint $var2) {
    XWithdrawWindow($var0, $var1, $var2);
  }

  method WriteBitmapFile (Display $var0, Str $var1, Pixmap $var2, gint $var3, gint $var4, gint $var5, gint $var6) {
    XWriteBitmapFile($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method mbDrawImageString (Display $var0, Drawable $var1, XFontSet $var2, GC $var3, gint $var4, gint $var5, Str $var6, gint $var7) {
    XmbDrawImageString($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7);
  }

  method mbDrawString (Display $var0, Drawable $var1, XFontSet $var2, GC $var3, gint $var4, gint $var5, Str $var6, gint $var7) {
    XmbDrawString($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7);
  }

  method mbDrawText (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, XmbTextItem $var5, gint $var6) {
    XmbDrawText($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method mbLookupString (XIC $var0, XKeyPressedEvent $var1, Str $var2, gint $var3, KeySym $var4, Status $var5) {
    XmbLookupString($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method mbResetIC (XIC $var0) {
    XmbResetIC($var0);
  }

  method mbTextEscapement (XFontSet $var0, Str $var1, gint $var2) {
    XmbTextEscapement($var0, $var1, $var2);
  }

  method mbTextExtents (XFontSet $var0, Str $var1, gint $var2, XRectangle $var3, XRectangle $var4) {
    XmbTextExtents($var0, $var1, $var2, $var3, $var4);
  }

  method mbTextPerCharExtents (XFontSet $var0, Str $var1, gint $var2, XRectangle $var3, XRectangle $var4, gint $var5, gint $var6 is rw, XRectangle $var7, XRectangle $var8) {
    XmbTextPerCharExtents($var0, $var1, $var2, $var3, $var4, $var5, $var6 is rw, $var7, $var8);
  }

  method rmInitialize (Pointer $var0) {
    XrmInitialize($var0);
  }

  method utf8DrawImageString (Display $var0, Drawable $var1, XFontSet $var2, GC $var3, gint $var4, gint $var5, Str $var6, gint $var7) {
    Xutf8DrawImageString($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7);
  }

  method utf8DrawString (Display $var0, Drawable $var1, XFontSet $var2, GC $var3, gint $var4, gint $var5, Str $var6, gint $var7) {
    Xutf8DrawString($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7);
  }

  method utf8DrawText (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, XmbTextItem $var5, gint $var6) {
    Xutf8DrawText($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method utf8LookupString (XIC $var0, XKeyPressedEvent $var1, Str $var2, gint $var3, KeySym $var4, Status $var5) {
    Xutf8LookupString($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method utf8ResetIC (XIC $var0) {
    Xutf8ResetIC($var0);
  }

  method utf8TextEscapement (XFontSet $var0, Str $var1, gint $var2) {
    Xutf8TextEscapement($var0, $var1, $var2);
  }

  method utf8TextExtents (XFontSet $var0, Str $var1, gint $var2, XRectangle $var3, XRectangle $var4) {
    Xutf8TextExtents($var0, $var1, $var2, $var3, $var4);
  }

  method utf8TextPerCharExtents (XFontSet $var0, Str $var1, gint $var2, XRectangle $var3, XRectangle $var4, gint $var5, gint $var6 is rw, XRectangle $var7, XRectangle $var8) {
    Xutf8TextPerCharExtents($var0, $var1, $var2, $var3, $var4, $var5, $var6 is rw, $var7, $var8);
  }

  method wcDrawImageString (Display $var0, Drawable $var1, XFontSet $var2, GC $var3, gint $var4, gint $var5, wchar_t $var6, gint $var7) {
    XwcDrawImageString($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7);
  }

  method wcDrawString (Display $var0, Drawable $var1, XFontSet $var2, GC $var3, gint $var4, gint $var5, wchar_t $var6, gint $var7) {
    XwcDrawString($var0, $var1, $var2, $var3, $var4, $var5, $var6, $var7);
  }

  method wcDrawText (Display $var0, Drawable $var1, GC $var2, gint $var3, gint $var4, XwcTextItem $var5, gint $var6) {
    XwcDrawText($var0, $var1, $var2, $var3, $var4, $var5, $var6);
  }

  method wcLookupString (XIC $var0, XKeyPressedEvent $var1, wchar_t $var2, gint $var3, KeySym $var4, Status $var5) {
    XwcLookupString($var0, $var1, $var2, $var3, $var4, $var5);
  }

  method wcResetIC (XIC $var0) {
    XwcResetIC($var0);
  }

  method wcTextEscapement (XFontSet $var0, wchar_t $var1, gint $var2) {
    XwcTextEscapement($var0, $var1, $var2);
  }

  method wcTextExtents (XFontSet $var0, wchar_t $var1, gint $var2, XRectangle $var3, XRectangle $var4) {
    XwcTextExtents($var0, $var1, $var2, $var3, $var4);
  }

  method wcTextPerCharExtents (XFontSet $var0, wchar_t $var1, gint $var2, XRectangle $var3, XRectangle $var4, gint $var5, gint $var6 is rw, XRectangle $var7, XRectangle $var8) {
    XwcTextPerCharExtents($var0, $var1, $var2, $var3, $var4, $var5, $var6 is rw, $var7, $var8);
  }

  method _Xmbtowc (wchar_t $var0, Str $var1, gint $var2) {
    _Xmbtowc($var0, $var1, $var2);
  }

  method _Xwctomb (Str $var0, wchar_t $var1) {
    _Xwctomb($var0, $var1);
  }

}
