

method XGContextFromGC (GC $var0) {
  XGContextFromGC($var0);
}

method XKeysymToString (KeySym $var0) {
  XKeysymToString($var0);
}

method XAllPlanes (Pointer $var0) {
  XAllPlanes($var0);
}

method XFree (Pointer $var0) {
  XFree($var0);
}

method XInitThreads (Pointer $var0) {
  XInitThreads($var0);
}

method XrmInitialize (Pointer $var0) {
  XrmInitialize($var0);
}

method XBlackPixelOfScreen (Screen $var0) {
  XBlackPixelOfScreen($var0);
}

method XCellsOfScreen (Screen $var0) {
  XCellsOfScreen($var0);
}

method XDefaultColormapOfScreen (Screen $var0) {
  XDefaultColormapOfScreen($var0);
}

method XDefaultDepthOfScreen (Screen $var0) {
  XDefaultDepthOfScreen($var0);
}

method XDefaultGCOfScreen (Screen $var0) {
  XDefaultGCOfScreen($var0);
}

method XDefaultVisualOfScreen (Screen $var0) {
  XDefaultVisualOfScreen($var0);
}

method XDisplayOfScreen (Screen $var0) {
  XDisplayOfScreen($var0);
}

method XDoesBackingStore (Screen $var0) {
  XDoesBackingStore($var0);
}

method XDoesSaveUnders (Screen $var0) {
  XDoesSaveUnders($var0);
}

method XEventMaskOfScreen (Screen $var0) {
  XEventMaskOfScreen($var0);
}

method XHeightMMOfScreen (Screen $var0) {
  XHeightMMOfScreen($var0);
}

method XHeightOfScreen (Screen $var0) {
  XHeightOfScreen($var0);
}

method XMaxCmapsOfScreen (Screen $var0) {
  XMaxCmapsOfScreen($var0);
}

method XMinCmapsOfScreen (Screen $var0) {
  XMinCmapsOfScreen($var0);
}

method XPlanesOfScreen (Screen $var0) {
  XPlanesOfScreen($var0);
}

method XRootWindowOfScreen (Screen $var0) {
  XRootWindowOfScreen($var0);
}

method XScreenNumberOfScreen (Screen $var0) {
  XScreenNumberOfScreen($var0);
}

method XScreenResourceString (Screen $var0) {
  XScreenResourceString($var0);
}

method XWhitePixelOfScreen (Screen $var0) {
  XWhitePixelOfScreen($var0);
}

method XWidthMMOfScreen (Screen $var0) {
  XWidthMMOfScreen($var0);
}

method XWidthOfScreen (Screen $var0) {
  XWidthOfScreen($var0);
}

method XDisplayName (Str $var0) {
  XDisplayName($var0);
}

method XFreeExtensionList (Str $var0) {
  XFreeExtensionList($var0);
}

method XFreeFontInfo (Str $var0, XFontStruct $var1, gint $var2) {
  XFreeFontInfo($var0, $var1, $var2);
}

method XFreeFontNames (Str $var0) {
  XFreeFontNames($var0);
}

method XFreeFontPath (Str $var0) {
  XFreeFontPath($var0);
}

method XFreeStringList (Str $var0) {
  XFreeStringList($var0);
}

method XOpenDisplay (Str $var0) {
  XOpenDisplay($var0);
}

method XParseGeometry (Str $var0, gint $var1 is rw, gint $var2 is rw, gint $var3 is rw, gint $var4 is rw) {
  XParseGeometry($var0, $var1 is rw, $var2 is rw, $var3 is rw, $var4 is rw);
}

method XReadBitmapFileData (Str $var0, gint $var1 is rw, gint $var2 is rw, Str $var3, gint $var4 is rw, gint $var5 is rw) {
  XReadBitmapFileData($var0, $var1 is rw, $var2 is rw, $var3, $var4 is rw, $var5 is rw);
}

method XSetAuthorization (Str $var0, gint $var1, Str $var2, gint $var3) {
  XSetAuthorization($var0, $var1, $var2, $var3);
}

method XSetLocaleModifiers (Str $var0) {
  XSetLocaleModifiers($var0);
}

method XStringToKeysym (Str $var0) {
  XStringToKeysym($var0);
}

method _Xwctomb (Str $var0, wchar_t $var1) {
  _Xwctomb($var0, $var1);
}

method XVisualIDFromVisual (Visual $var0) {
  XVisualIDFromVisual($var0);
}

method XEHeadOfExtensionList (XEDataObject $var0) {
  XEHeadOfExtensionList($var0);
}

method XSetErrorHandler (XErrorHandler $var0) {
  XSetErrorHandler($var0);
}

method XFilterEvent (XEvent $var0, Window $var1) {
  XFilterEvent($var0, $var1);
}

method XFindOnExtensionList (XExtData $var0, gint $var1) {
  XFindOnExtensionList($var0, $var1);
}

method XBaseFontNameListOfFontSet (XFontSet $var0) {
  XBaseFontNameListOfFontSet($var0);
}

method XContextDependentDrawing (XFontSet $var0) {
  XContextDependentDrawing($var0);
}

method XContextualDrawing (XFontSet $var0) {
  XContextualDrawing($var0);
}

method XDirectionalDependentDrawing (XFontSet $var0) {
  XDirectionalDependentDrawing($var0);
}

method XExtentsOfFontSet (XFontSet $var0) {
  XExtentsOfFontSet($var0);
}

method XFontsOfFontSet (XFontSet $var0, XFontStruct $var1, Str $var2) {
  XFontsOfFontSet($var0, $var1, $var2);
}

method XLocaleOfFontSet (XFontSet $var0) {
  XLocaleOfFontSet($var0);
}

method XmbTextEscapement (XFontSet $var0, Str $var1, gint $var2) {
  XmbTextEscapement($var0, $var1, $var2);
}

method XmbTextExtents (XFontSet $var0, Str $var1, gint $var2, XRectangle $var3, XRectangle $var4) {
  XmbTextExtents($var0, $var1, $var2, $var3, $var4);
}

method XmbTextPerCharExtents (XFontSet $var0, Str $var1, gint $var2, XRectangle $var3, XRectangle $var4, gint $var5, gint $var6 is rw, XRectangle $var7, XRectangle $var8) {
  XmbTextPerCharExtents($var0, $var1, $var2, $var3, $var4, $var5, $var6 is rw, $var7, $var8);
}

method Xutf8TextEscapement (XFontSet $var0, Str $var1, gint $var2) {
  Xutf8TextEscapement($var0, $var1, $var2);
}

method Xutf8TextExtents (XFontSet $var0, Str $var1, gint $var2, XRectangle $var3, XRectangle $var4) {
  Xutf8TextExtents($var0, $var1, $var2, $var3, $var4);
}

method Xutf8TextPerCharExtents (XFontSet $var0, Str $var1, gint $var2, XRectangle $var3, XRectangle $var4, gint $var5, gint $var6 is rw, XRectangle $var7, XRectangle $var8) {
  Xutf8TextPerCharExtents($var0, $var1, $var2, $var3, $var4, $var5, $var6 is rw, $var7, $var8);
}

method XwcTextEscapement (XFontSet $var0, wchar_t $var1, gint $var2) {
  XwcTextEscapement($var0, $var1, $var2);
}

method XwcTextExtents (XFontSet $var0, wchar_t $var1, gint $var2, XRectangle $var3, XRectangle $var4) {
  XwcTextExtents($var0, $var1, $var2, $var3, $var4);
}

method XwcTextPerCharExtents (XFontSet $var0, wchar_t $var1, gint $var2, XRectangle $var3, XRectangle $var4, gint $var5, gint $var6 is rw, XRectangle $var7, XRectangle $var8) {
  XwcTextPerCharExtents($var0, $var1, $var2, $var3, $var4, $var5, $var6 is rw, $var7, $var8);
}

method XGetFontProperty (XFontStruct $var0, Atom $var1, long $var2) {
  XGetFontProperty($var0, $var1, $var2);
}

method XTextExtents (XFontStruct $var0, Str $var1, gint $var2, gint $var3 is rw, gint $var4 is rw, gint $var5 is rw, XCharStruct $var6) {
  XTextExtents($var0, $var1, $var2, $var3 is rw, $var4 is rw, $var5 is rw, $var6);
}

method XTextExtents16 (XFontStruct $var0, XChar2b $var1, gint $var2, gint $var3 is rw, gint $var4 is rw, gint $var5 is rw, XCharStruct $var6) {
  XTextExtents16($var0, $var1, $var2, $var3 is rw, $var4 is rw, $var5 is rw, $var6);
}

method XTextWidth (XFontStruct $var0, Str $var1, gint $var2) {
  XTextWidth($var0, $var1, $var2);
}

method XTextWidth16 (XFontStruct $var0, XChar2b $var1, gint $var2) {
  XTextWidth16($var0, $var1, $var2);
}

method XDestroyIC (XIC $var0) {
  XDestroyIC($var0);
}

method XGetICValues (XIC $var0,  $var1, ...) {
  XGetICValues($var0, $var1);
}

method XIMOfIC (XIC $var0) {
  XIMOfIC($var0);
}

method XSetICFocus (XIC $var0) {
  XSetICFocus($var0);
}

method XSetICValues (XIC $var0,  $var1, ...) {
  XSetICValues($var0, $var1);
}

method XUnsetICFocus (XIC $var0) {
  XUnsetICFocus($var0);
}

method XmbLookupString (XIC $var0, XKeyPressedEvent $var1, Str $var2, gint $var3, KeySym $var4, Status $var5) {
  XmbLookupString($var0, $var1, $var2, $var3, $var4, $var5);
}

method XmbResetIC (XIC $var0) {
  XmbResetIC($var0);
}

method Xutf8LookupString (XIC $var0, XKeyPressedEvent $var1, Str $var2, gint $var3, KeySym $var4, Status $var5) {
  Xutf8LookupString($var0, $var1, $var2, $var3, $var4, $var5);
}

method Xutf8ResetIC (XIC $var0) {
  Xutf8ResetIC($var0);
}

method XwcLookupString (XIC $var0, XKeyPressedEvent $var1, wchar_t $var2, gint $var3, KeySym $var4, Status $var5) {
  XwcLookupString($var0, $var1, $var2, $var3, $var4, $var5);
}

method XwcResetIC (XIC $var0) {
  XwcResetIC($var0);
}

method XCloseIM (XIM $var0) {
  XCloseIM($var0);
}

method XCreateIC (XIM $var0,  $var1, ...) {
  XCreateIC($var0, $var1);
}

method XDisplayOfIM (XIM $var0) {
  XDisplayOfIM($var0);
}

method XGetIMValues (XIM $var0,  $var1, ...) {
  XGetIMValues($var0, $var1);
}

method XLocaleOfIM (XIM $var0) {
  XLocaleOfIM($var0);
}

method XSetIMValues (XIM $var0,  $var1, ...) {
  XSetIMValues($var0, $var1);
}

method XSetIOErrorHandler (XIOErrorHandler $var0) {
  XSetIOErrorHandler($var0);
}

method XInitImage (XImage $var0) {
  XInitImage($var0);
}

method XLookupKeysym (XKeyEvent $var0, gint $var1) {
  XLookupKeysym($var0, $var1);
}

method XRefreshKeyboardMapping (XMappingEvent $var0) {
  XRefreshKeyboardMapping($var0);
}

method XDeleteModifiermapEntry (XModifierKeymap $var0, gint $var1, KeyCode $var2, gint $var3) {
  XDeleteModifiermapEntry($var0, $var1, $var2, $var3);
}

method XFreeModifiermap (XModifierKeymap $var0) {
  XFreeModifiermap($var0);
}

method XInsertModifiermapEntry (XModifierKeymap $var0, gint $var1, KeyCode $var2, gint $var3) {
  XInsertModifiermapEntry($var0, $var1, $var2, $var3);
}

method XDestroyOC (XOC $var0) {
  XDestroyOC($var0);
}

method XGetOCValues (XOC $var0,  $var1, ...) {
  XGetOCValues($var0, $var1);
}

method XOMOfOC (XOC $var0) {
  XOMOfOC($var0);
}

method XSetOCValues (XOC $var0,  $var1, ...) {
  XSetOCValues($var0, $var1);
}

method XCloseOM (XOM $var0) {
  XCloseOM($var0);
}

method XCreateOC (XOM $var0,  $var1, ...) {
  XCreateOC($var0, $var1);
}

method XDisplayOfOM (XOM $var0) {
  XDisplayOfOM($var0);
}

method XGetOMValues (XOM $var0,  $var1, ...) {
  XGetOMValues($var0, $var1);
}

method XLocaleOfOM (XOM $var0) {
  XLocaleOfOM($var0);
}

method XSetOMValues (XOM $var0,  $var1, ...) {
  XSetOMValues($var0, $var1);
}

method XAddToExtensionList (_XExtData $var0, XExtData $var1) {
  XAddToExtensionList($var0, $var1);
}

method XNewModifiermap (gint $var0) {
  XNewModifiermap($var0);
}

method XVaCreateNestedList (gint $var0,  $var1, ...) {
  XVaCreateNestedList($var0, $var1);
}

method _Xmbtowc (wchar_t $var0, Str $var1, gint $var2) {
  _Xmbtowc($var0, $var1, $var2);
}
