#!/usr/bin/env raku;

my @names = <
  XF86XK_ModeLock
  XF86XK_MonBrightnessUp
  XF86XK_MonBrightnessDown
  XF86XK_KbdLightOnOff
  XF86XK_KbdBrightnessUp
  XF86XK_KbdBrightnessDown
  XF86XK_MonBrightnessCycle
  XF86XK_Standby
  XF86XK_AudioLowerVolume
  XF86XK_AudioMute
  XF86XK_AudioRaiseVolume
  XF86XK_AudioPlay
  XF86XK_AudioStop
  XF86XK_AudioPrev
  XF86XK_AudioNext
  XF86XK_HomePage
  XF86XK_Mail
  XF86XK_Start
  XF86XK_Search
  XF86XK_AudioRecord
  XF86XK_Calculator
  XF86XK_Memo
  XF86XK_ToDoList
  XF86XK_Calendar
  XF86XK_PowerDown
  XF86XK_ContrastAdjust
  XF86XK_RockerUp
  XF86XK_RockerDown
  XF86XK_RockerEnter
  XF86XK_Back
  XF86XK_Forward
  XF86XK_Stop
  XF86XK_Refresh
  XF86XK_PowerOff
  XF86XK_WakeUp
  XF86XK_Eject
  XF86XK_ScreenSaver
  XF86XK_WWW
  XF86XK_Sleep
  XF86XK_Favorites
  XF86XK_AudioPause
  XF86XK_AudioMedia
  XF86XK_MyComputer
  XF86XK_VendorHome
  XF86XK_LightBulb
  XF86XK_Shop
  XF86XK_History
  XF86XK_OpenURL
  XF86XK_AddFavorite
  XF86XK_HotLinks
  XF86XK_BrightnessAdjust
  XF86XK_Finance
  XF86XK_Community
  XF86XK_AudioRewind
  XF86XK_BackForward
  XF86XK_Launch0
  XF86XK_Launch1
  XF86XK_Launch2
  XF86XK_Launch3
  XF86XK_Launch4
  XF86XK_Launch5
  XF86XK_Launch6
  XF86XK_Launch7
  XF86XK_Launch8
  XF86XK_Launch9
  XF86XK_LaunchA
  XF86XK_LaunchB
  XF86XK_LaunchC
  XF86XK_LaunchD
  XF86XK_LaunchE
  XF86XK_LaunchF
  XF86XK_ApplicationLeft
  XF86XK_ApplicationRight
  XF86XK_Book
  XF86XK_CD
  XF86XK_Calculater
  XF86XK_Clear
  XF86XK_Close
  XF86XK_Copy
  XF86XK_Cut
  XF86XK_Display
  XF86XK_DOS
  XF86XK_Documents
  XF86XK_Excel
  XF86XK_Explorer
  XF86XK_Game
  XF86XK_Go
  XF86XK_iTouch
  XF86XK_LogOff
  XF86XK_Market
  XF86XK_Meeting
  XF86XK_MenuKB
  XF86XK_MenuPB
  XF86XK_MySites
  XF86XK_New
  XF86XK_News
  XF86XK_OfficeHome
  XF86XK_Open
  XF86XK_Option
  XF86XK_Paste
  XF86XK_Phone
  XF86XK_Q
  XF86XK_Reply
  XF86XK_Reload
  XF86XK_RotateWindows
  XF86XK_RotationPB
  XF86XK_RotationKB
  XF86XK_Save
  XF86XK_ScrollUp
  XF86XK_ScrollDown
  XF86XK_ScrollClick
  XF86XK_Send
  XF86XK_Spell
  XF86XK_SplitScreen
  XF86XK_Support
  XF86XK_TaskPane
  XF86XK_Terminal
  XF86XK_Tools
  XF86XK_Travel
  XF86XK_UserPB
  XF86XK_User1KB
  XF86XK_User2KB
  XF86XK_Video
  XF86XK_WheelButton
  XF86XK_Word
  XF86XK_Xfer
  XF86XK_ZoomIn
  XF86XK_ZoomOut
  XF86XK_Away
  XF86XK_Messenger
  XF86XK_WebCam
  XF86XK_MailForward
  XF86XK_Pictures
  XF86XK_Music
  XF86XK_Battery
  XF86XK_Bluetooth
  XF86XK_WLAN
  XF86XK_UWB
  XF86XK_AudioForward
  XF86XK_AudioRepeat
  XF86XK_AudioRandomPlay
  XF86XK_Subtitle
  XF86XK_AudioCycleTrack
  XF86XK_CycleAngle
  XF86XK_FrameBack
  XF86XK_FrameForward
  XF86XK_Time
  XF86XK_Select
  XF86XK_View
  XF86XK_TopMenu
  XF86XK_Red
  XF86XK_Green
  XF86XK_Yellow
  XF86XK_Blue
  XF86XK_Suspend
  XF86XK_Hibernate
  XF86XK_TouchpadToggle
  XF86XK_TouchpadOn
  XF86XK_TouchpadOff
  XF86XK_AudioMicMute
  XF86XK_Keyboard
  XF86XK_WWAN
  XF86XK_RFKill
  XF86XK_AudioPreset
  XF86XK_RotationLockToggle
  XF86XK_FullScreen
  XF86XK_Switch_VT_1
  XF86XK_Switch_VT_2
  XF86XK_Switch_VT_3
  XF86XK_Switch_VT_4
  XF86XK_Switch_VT_5
  XF86XK_Switch_VT_6
  XF86XK_Switch_VT_7
  XF86XK_Switch_VT_8
  XF86XK_Switch_VT_9
  XF86XK_Switch_VT_10
  XF86XK_Switch_VT_11
  XF86XK_Switch_VT_12
  XF86XK_Ungrab
  XF86XK_ClearGrab
  XF86XK_Next_VMode
  XF86XK_Prev_VMode
  XF86XK_LogWindowTree
  XF86XK_LogGrabInfo
>;

@names.map( *.chars ).max.say;
